=== Chinese strings from metadata (clean) ===

--- ALL CHINESE STRINGS ---
[    4] 翻倍灵魂
[    9] 浠婃棩鎾斁骞垮憡娆℃暟宸茶秴100娆★紝鏄庡ぉ鍐嶇湅鍚
[   11] 鑾峰緱鐏甸瓊
[   12] 摇灵魂
[   13] 获得遗物和神器
[   14] 棰濆浣撳姏
[   21] 广告未加载成功！请稍后。
[  798] 姣旇緝寮傚父
[  800] 鎵句笉鍒版晠浜嬬嚎
[  802] 涓栫晫姣佺伃
[  803] 一个世界毁灭了。
[  804] 鐏甸瓊:100
[  805] 已经尽力了
[  806] 五个世界毁灭了。
[  807] 鐏甸瓊:200
[  808] 宸茬粡鏃犳墍璋撲簡
[  809] 十个世界毁灭了。
[  810] 鐏甸瓊:300
[  811] 澹鑲岃倝
[  812] 结束轮回时勇猛超50。
[  813] 鍕囩寷:2
[  814] 鍋ユ濡傞
[  815] 结束轮回时灵巧超50。
[  816] 鐏靛阀:2
[  817] 铏庤儗鐔婅叞
[  818] 结束轮回时体质超50。
[  819] 浣撹川:2
[  820] 宸ㄤ汉涔嬪姏
[  821] 结束轮回时勇猛超200。
[  822] 鍕囩寷:3
[  823] 椋庨┌鐢垫帲
[  824] 结束轮回时灵巧超200。
[  825] 鐏靛阀:3
[  826] 閲戝垰涓嶅潖
[  827] 结束轮回时体质超200。
[  828] 浣撹川:3
[  829] 鑴遍潪鍏ユ
[  830] 结束轮回时拥有一个神话天赋。
[  831] 鐜勪笉娴庨潪
[  832] 结束轮回时拥有两个神话天赋。
[  833] 装备幸运值:8
[  834] 姘笉鏀瑰懡
[  835] 结束轮回时拥有三个神话天赋。
[  836] 装备幸运值:16
[  837] 如此老套？
[  838] 击败了魔王。
[  839] 瑙ｉ攣娈嬮叿涓栫晫
[  840] 现在谁是最强
[  841] 击败了卡拉多格。
[  842] 鐏甸瓊:500
[  843] 一个打十一个
[  844] 击败了上古魔神（残缺体）。
[  845] 閬楄抗绁炲櫒閫夋嫨:1
[  846] 绾埍鎴樺＋
[  847] 击败了牛头将军。
[  848] 榄呭姏:3
[  849] 绱簡锛屾瘉鐏惂
[  850] 五十个世界毁灭了。
[  851] 姝婚噷閫冪敓:2
[  852] 救世主
[  853] 拯救了五个世界。
[  854] 慢生活
[  855] 达成和露明娜的结局。
[  856] 榄呭姏:2
[  857] 澶╀笅鏃犳晫
[  858] 达成世界最强结局。
[  859] 閲嶅缓浜虹被瀹跺洯
[  860] 达成重建人类家园结局。
[  861] 瀹跺:2
[  862] 真正的勇者
[  863] 没有触发一次死里逃生通关。
[  864] 大富翁
[  865] 一局游戏内挣到超过15000的金币。
[  866] 资本家
[  867] 结束轮回时家境超100。
[  868] 愿者上钩
[  869] 一局游戏内钓上超五个遗物。
[  870] 閽撻奔瑙ｉ攣浼犺濂栧姳
[  871] 绉嶇敯澶ф埛
[  872] 一局内拥有超过十块农田。
[  873] 鎴愪负璐垫棌
[  874] 达成和夏洛蒂的结局。
[  875] 强者
[  876] 通关残酷世界1以及以上。
[  877] 姝婚噷閫冪敓:1
[  878] 拯救者
[  879] 通关残酷世界3以及以上。
[  880] 人类守卫者
[  881] 通关残酷世界5以及以上。
[  882] 鍙互閿佸畾涓や釜澶╄祴
[  883] 鎴樼
[  884] 通关残酷世界7以及以上。
[  885] 鐖辩殑鎴樺＋
[  886] 通关残酷世界10。
[  887] 已经没有什么可以奖励你的了
[  888] 鍕囩寷
[  889] 鍕囩寷:1
[  890] 鐏靛阀
[  891] 鐏靛阀:1
[  892] 浣撹川
[  893] 浣撹川:1
[  894] 鏅哄姏
[  895] 鏅哄姏:1
[  896] 榄呭姏
[  897] 榄呭姏:1
[  898] 鍒濆鏀诲嚮
[  899] 鏀诲嚮鎻愬崌:1
[  900] 鍒濆闃插尽
[  901] 闃插尽鎻愬崌:1
[  902] 鍒濆鍥炲
[  903] 鍥炲鎻愬崌:1
[  904] 鍒濆鐢熷懡
[  905] 鐢熷懡鎻愬崌:1
[  906] 最大体力
[  907] 最大体力:5
[  908] 姝婚噷閫冪敓
[  911] 鐏甸瓊涔嬪姏涓嶈冻!
[  915] 瀹跺
[  916] 装备幸运值
[  917] 閬楄抗绁炲櫒閫夋嫨
[  919] 鐏甸瓊
[  920] 鐏甸瓊+
[  921] 鍒濆鍕囩寷+
[  922] 鍒濆鐏靛阀+
[  923] 鍒濆浣撹川+
[  924] 鍒濆榄呭姏+
[  925] 鍒濆瀹跺+
[  926] 姝婚噷閫冪敓娆℃暟+
[  927] 装备幸运值+
[  928] 密藏中可选神器+
[  929] 将在游戏开始解锁钓鱼传说奖励
[  930] 解锁残酷世界，并且你现在可以锁定一个天赋。
[  931] 你现在可以锁定两个天赋。
[  932] 已经没有什么可以奖励你的了。
[  959] 鎵句笉鍒板尯鍩熶簨浠讹紒
[  960] 鎺㈢储搴︼細
[  964] 鑴氱▼:
[  965] 瘛勗漲
[  967] <quad name=鍐掗櫓浣撳姏_Icon size=50 width=1/>-
[  968] <quad name=鐢熷懡_Icon size=50 width=1/>-
[  970] 你来到了迷宫，在这里潜伏了各种各样的魔物。你可以在右侧选择迷宫的图标前进，不同图标代表不同事件。；击败迷宫的魔物后，有概率获取相当于魔物等级的装备。在篝火处，你可以选择撤离，带走本次探索得到的装备。；迷宫的深度越深，遇到的魔物就越强，能够获得的装备等级也越高。每前进一步，深度会根据“脚程”提高。“探索度”也会相应提高。；“脚程”可以通过提高探索度而提高，也可以通过遗物提高。提高“脚程”能让你用更少的体力前往迷宫的更深处。；在迷宫的最深处，有迷宫的守护者。击败迷宫守护者，能获取专属的强大神器。但是守护者及其强大，在挑战前确保你做好的充分准备。；如果生命值不健康了，尽快撤离迷宫，太鲁莽会让你命丧于此。在迷宫的内部，被魔物击败后本轮游戏将直接结束。
[  972] 鎵句笉鍒版buff
[  973] 鎬墿
[  974] 缁忛獙鑾峰彇鏁堢巼
[  975] 鑴氱▼
[  976] 闃插尽
[  977] 鎴樻枟鐢熷懡鍥炲
[  978] 每点力量攻击力
[  979] 姣忕偣鏁忔嵎鏀诲嚮閫熷害鎻愬崌
[  980] 每点体质生命值
[  981] 怪物每级属性提高
[  982] 迷宫前进体力消耗
[  983] 绡濈伀浣撳姏鍥炲
[  984] 绡濈伀鐢熷懡鍥炲
[  985] 体力耗尽时前进生命损失
[  986] 区域移动体力消耗
[  987] 鏍兼尅
[  988] 婧呬激
[  989] 鏈洖鍚堟敾鍑诲姏鎻愰珮
[  990] 本回合攻速提高
[  991] 本回合防御提高
[  992] 閲戝竵
[  993] 閽撻奔
[  994] 閽撻奔闅惧害
[  995] 战利品幸运值
[  996] 鍋疯姒傜巼
[  997] 基础经验值获取+
[  998] 瀹跺+
[  999] 鍐掗櫓鑴氱▼+
[ 1000] 鍕囩寷+
[ 1001] 鐏靛阀+
[ 1002] 鏅哄姏+
[ 1003] 浣撹川+
[ 1004] 榄呭姏+
[ 1005] 闃插尽+
[ 1006] 鐢熷懡鍥炲+
[ 1007] /秒
[ 1008] 鍕囩寷鎻愪緵鐨勬敾鍑诲姏鍔犳垚鐣ュ井澧炲姞
[ 1009] 灵巧提供的攻速加成略微增加
[ 1010] 体质提供的生命加成略微增加
[ 1011] 你的敌人将变得更强
[ 1012] 迷宫前进的体力消耗
[ 1013] 在篝火处休息的体力回复提高
[ 1014] 在篝火处疗伤的生命回复提高
[ 1015] 迷宫中体力耗尽时疲劳伤害-
[ 1016] 区域移动的体力消耗-
[ 1017] 鏍兼尅+
[ 1018] 婧呬激+
[ 1019] 鏈洖鍚堟敾鍑诲姏鎻愰珮+
[ 1020] 鏀诲嚮鑽墏
[ 1021] 本回合内提升攻击力。
[ 1022] 本回合攻速提高+
[ 1023] 鏁忔嵎鑽墏
[ 1024] 本回合提升攻速。
[ 1025] 本回合防御提高+
[ 1026] 忍耐药剂
[ 1027] 本回合提升防御。
[ 1028] 閲戝竵+
[ 1029] 将解锁新的钓鱼奖励
[ 1030] 閽撻奔濂栧姳鍖哄煙澧炲ぇ
[ 1031] 瀵绘壘鍒扮█鏈夎澶囩殑姒傜巼鎻愰珮
[ 1032] 浣撳姏涓婇檺+
[ 1033] 鍐掗櫓鎴樻枟鍏堟墜姒傜巼+
[ 1036] 宸茬粡鎷ユ湁姝ら仐鐗╋紒
[ 1037] 鎴愬姛鑾峰緱閬楃墿
[ 1038] 鎴愬姛鏈嶄笅鑽墏
[ 1039] 暂时还没做这个类别!
[ 1040] 鎵句笉鍒板湴鍖猴細
[ 1041] 找不到神器:
[ 1043] 找不到遗物:
[ 1044] 找不到技能:
[ 1045] 涓瘨
[ 1046] 中毒将使生物每秒损失相当于中毒层数的生命值。
[ 1047] 娴佽
[ 1048] 每一层流血都将削减生物获取的治疗效果，每秒削减层数。
[ 1049] 鐏肩儳
[ 1050] 每一层灼烧都将使得生物每3秒按比例损失生命，每3秒削减层数。
[ 1051] 寮哄寲
[ 1052] 每一层强化都将额外提升5%的伤害，最大为十层。
[ 1053] 急速
[ 1054] 每一层急速都将额外提升5%的攻速，最大为十层。
[ 1055] 愤怒
[ 1056] 每一层愤怒都将额外提升5%的攻速，5%的伤害。
[ 1057] 鎶靛尽
[ 1058] 每一层抵御都将额外提升3%的防御，最大为十层。
[ 1059] 杩熺紦
[ 1060] 每一层迟缓都将减少5%的攻速，最大为10层。
[ 1061] 鐪╂檿
[ 1062] 处于眩晕状态下的敌人无法行动。
[ 1063] 鐮寸敳
[ 1064] 减少部分防御。
[ 1065] 鏄撲激
[ 1066] 提升伤害。
[ 1067] 巨大化
[ 1068] 生命提升50%。
[ 1069] 狂暴化
[ 1070] 攻击提升50%。
[ 1071] 虚空化
[ 1072] 闪避增加30%。
[ 1073] 幻影化
[ 1074] 攻击速度+50%。
[ 1075] 此项技能已经到最大值
[ 1076] 鎴愬姛
[ 1098] 你的冒险体力已经耗尽，接下来在迷宫中前进将消耗生命值！
[ 1099] 鍐掗櫓浣撳姏:
[ 1100] 第一次探索迷宫
[ 1101] 你来到了迷宫，在这里潜伏了各种各样的魔物。你可以在右侧选择迷宫的图标前进，不同图标代表不同事件。；击败迷宫的魔物后，有概率获取相当于魔物等级的装备。在篝火处，你可以选择撤离，带走本次探索得到的装备。；迷宫的深度越深，遇到的魔物就越强，能够获得的装备等级也越高。每前进一步，深度会根据“脚程”提高。“探索度”也会相应提高。；“脚程”可以通过提高探索度而提高，也可以通过遗物提高。提高“脚程”能让你用更少的体力前往迷宫的更深处。；在迷宫的最深处，有迷宫的守护者。击败迷宫守护者，能获取专属的强大神器。但是守护者极其强大，在挑战前确保你做好的充分准备。；如果生命值不健康了，尽快撤离迷宫，太鲁莽会让你命丧于此。在迷宫的内部，被魔物击败后本轮游戏将直接结束。
[ 1105] 宸茬粡杩涜鍐掗櫓
[ 1106] 你已经到达迷宫
[ 1107] ，你感觉周边的气氛变了，怪物强度+1。（第一次到达迷宫内部，探索度+15%）
[ 1108] ，你感到空气中飘来浓郁的杀气，怪物强度+1。（第一次到达迷宫深处，探索度+15%）
[ 1109] ，你感觉周边的气氛变了，怪物强度+1。
[ 1110] ，你感到空气中飘来浓郁的杀气，怪物强度+1。
[ 1112] 你已经到达迷宫最深处，你将面对迷宫的守护者。守护者十分强大，你现在依然有机会选择撤离。
[ 1113] 你体力不支倒下了，你的视线逐渐模糊。已经无力回天。
[ 1114] 你体力不支倒下了，你的视线逐渐模糊。你知道已经无力回天。
[ 1115] 蝏抒賒
[ 1117] 你精疲力竭，直挺挺地倒在了路边。你被黑暗淹没了。
[ 1118] 娓告垙缁撴潫
[ 1119] 你战胜了你的敌人，这场战斗中你有如下收获：
[ 1120] 你从这场战斗中获取了一些经验值。
[ 1121] 这场战斗让你的作战经验提升了一些。
[ 1122] 你的经验提高了一些。
[ 1124] 你从这场战斗中获取了不少经验值。
[ 1125] 这场战斗让你的作战经验提升了不少。
[ 1126] 你的经验提高了不少。
[ 1127] 这场鏖战让你收获了很多经验值。
[ 1128] 这场鏖战让你的作战经验提升了很多。
[ 1129] 你获得了很多经验。
[ 1130] 这场鏖战让你收获了大量的经验值。
[ 1131] 这场鏖战让你的作战经验大量提升了。
[ 1132] 你获得了很多大量的经验。
[ 1133] 战斗结束后你从魔物身上搜刮到一些值钱的东西。
[ 1134] 战斗结束后你从魔物身上搜刮到不少值钱的东西。
[ 1135] 战斗结束后你从魔物身上搜刮到很多值钱的东西。
[ 1136] 战斗结束后你从魔物身上搜刮到了一些特别值钱的东西。
[ 1137] 你在清扫战场的时候，发现了一些能用的装备。
[ 1138] 你从敌人丢弃的装备中发现了一些能用。
[ 1139] 你搜刮到了一些能用的装备。
[ 1140] 你在清扫战场的时候，发现了一些还不错的装备。
[ 1141] 你从敌人丢弃的装备中发现了一些还不错的。
[ 1142] 你搜刮到了一些还不错的装备。
[ 1143] 你在清扫战场的时候，发现了一些精良的装备。
[ 1144] 你从敌人丢弃的装备中发现了不少精良装备。
[ 1145] 你搜刮到了不少的精良装备。
[ 1146] 这场胜利让你收缴了大量优质的装备。
[ 1147] 这场胜利你赢麻了，收获了大量优质的装备。
[ 1148] 你发现了敌人的军械库，找到了大量优质装备。
[ 1150] 剩余密藏数量：
[ 1152] 你在迷宫内部被敌人击中要害，这里到处都是魔物，没有人会来救你。地面被你的鲜血染红，你的视线逐渐模糊，已经无力回天了。
[ 1154] 开启快速快进开关后，将对冒险中的部分文字进行快速展示。
[ 1156] 冒险体力不足！
[ 1157] 娌℃湁榛勯噾
[ 1158] 灏戦噺榛勯噾
[ 1159] 涓噺榛勯噾
[ 1160] 澶ч噺榛勯噾
[ 1161] 你挖来挖去，根本没有挖到黄金，看来是自己看走眼了。。。
[ 1162] 你将金矿挖出，获得了少量黄金，也算是不错的结果了。金币+100。
[ 1163] 你将金矿挖出，获得了不少的黄金，这次运气不错。金币+150。
[ 1164] 你将金矿挖出，获得了大量的黄金，今天运气太好了。金币+200。
[ 1165] 你来到一座精灵的神殿，神殿的神像美轮美奂，你觉得或许这尊神像能赐予你一些祝福。
[ 1166] 鐏妸_EventCardImg
[ 1168] 你发现一处巨大的魂冢，你有预感里面或许有一些有用的东西。
[ 1169] 你在一处空旷的地带发现了一个巨大的兽人图腾，图腾雕刻得十分精细，让人心生畏惧。
[ 1170] 死后，你的灵魂漂浮在空中，你俯瞰这这片大地，你能看到周围的一切，可以飘荡到任何地方，但你无法思考。你感到天空中有一个熟悉的声音在召唤自己，同时又感受到自己对这片土地深深的依恋。你应该怎么办？
[ 1171] 鍥炲綊澶╃┖
[ 1172] 鐣欏湪杩欓噷
[ 1173] 甇颱滿
[ 1174] 你缓缓上升，大地离你越来越远，天空中的声音越来越清晰，你渐渐想起了一切。
[ 1175] 你不准备回应天空的那个声音，你在这个世界飘来荡去，观察着这个世界发生的一切。[段落]（你已经成为灵魂体，无法再执行任何行动，请点击时间流逝，静静观察这个世界的结局。）
[ 1176] 杩涘叆杩峰
[ 1177] 鍓嶈繘
[ 1178] 缁х画鍓嶈繘
[ 1179] 祈福（冒险体力-5）
[ 1180] 绂诲紑
[ 1181] 打开（冒险体力-5）
[ 1182] 膜拜（冒险体力-5）
[ 1185] 挖金矿（冒险体力-5）
[ 1186] 鐤椾激
[ 1187] 浼戞伅
[ 1188] 鎾ょ
[ 1189] 喝泉水
[ 1190] 你战胜了遗迹守卫者，进入了大密藏，在大密藏里，你发现了一件传说中的神器。
[ 1191] 你休息了一会，回复了
[ 1192] 点体力。
[ 1193] 学会了大喝
[ 1194] 你大喝一声，声浪让空气都为之一颤，你的敌人被震慑在原地不能动弹。
（你的敌人将在战斗开始时陷入晕眩状态。）
[ 1196] 纭畾鎾ょ杩峰鍚楋紵
[ 1197] 瀛︿細浜嗘棆椋庢柀
[ 1198] 你趁敌不备发动了旋风斩，敌人们被你打得落花流水。
（你的所有敌人在开始时失去相应生命值。）
[ 1199] 你趁着这片刻的安宁，好好治疗了一路上所受的伤，生命值回复了
[ 1201] 你突然发难，趁敌人没有准备好战斗，你得到了一些先手优势。
（你的所有敌人都将获得五层迟缓。）
[ 1202] 你喝了几口泉水，你感觉身体暖洋洋的，身上了伤疤开始急速愈合，浑身充满力气。生命值回复
[ 1203] 鐐癸紝浣撳姏鍥炲
[ 1204] 点。
[ 1205] 你拿起神器，这场危机告一段落了。
[ 1206] 你将神器留在原地，这场危机告一段落了。
[ 1207] 你拿起神器，离开了此地。
[ 1208] 你将神器留在此地，然后离开了。
[ 1210] 你将带走了战利品，离开了此地。
[ 1211] 你将战利品留在原地，离开了此地。
[ 1212] 你在矿洞中看到一处金光闪闪的地方，你走近一看，原来是一小堆金矿！
[ 1213] 鎻愬崌鏀诲嚮
[ 1214] 鎻愬崌鍥炲
[ 1215] 鎻愬崌闃插尽
[ 1216] 你膜拜了图腾，你感到自己的伤口愈合得更快了。回复永久+0.5。
[ 1217] 你膜拜了图腾，一股连绵不绝的力量在你身体里涌现。攻击力永久+1。
[ 1218] 你膜拜了图腾，你感觉到自己的肌肉更加坚硬了。防御永久+1。
[ 1219] 你打开魂冢，好像里面啥也没有。。。
[ 1220] 你打开魂冢，一些被囚禁在魂冢里的灵魂获得了自由，飞向了天空。灵魂+12。
[ 1221] 你打开魂冢，好多被囚禁在魂冢里的灵魂获得了自由，飞向了天空。灵魂+20。
[ 1222] 鍥炲鐢熷懡
[ 1223] 鑾峰緱浣撹川
[ 1224] 你向神像祈福，你感到一股治愈的力量出现在身上。生命回复了
[ 1225] 绁堢
[ 1226] 你向神像祈福，你感到一股强大的力量在身体里涌现。本回合内攻击力+5%。
[ 1227] 你向神像祈福，你感到自己好像突然领悟了什么。智力+1.
[ 1228] 你在森林中找到一处清澈的泉水，泉水似乎拥有某种魔力。
[ 1229] 鎼滃埉閲戝竵:
[ 1230] 鎼滃埉瑁呭:
[ 1232] 涓㈠純瑁呭:
[ 1233] 灏嗕細鑾峰緱
[ 1245] 第一次开始游戏
[ 1246] 欢迎来到异世界，你出生在一个乡村，你可以在地图上点击地点图标，进入地点窗口，消耗行动力执行行动。；不同的行动有不同的收益，你需要仔细规划，用有限的行动力创造最大的收益。
[ 1440] 哥布林号角
[ 1441] 哥布林一族的神器，吹响号角便能召唤出哥布林为号角的主人而战。
[ 1442] 战斗开始时，有概率召唤出一只哥布林为你而战。
[ 1443] 绾噾鐜嬪啝
[ 1444] 纯金打造的王冠，彰显财富和权力。
[ 1445] 瀹跺+5
榄呭姏+5
[ 1446] 宸ㄦ枾涔嬬伒
[ 1447] 附身在牛头将军巨斧上的英雄魂魄，有能使武器的威力扩大的效果。
[ 1448] 婧呭皠浼ゅ+6%
[ 1449] 宸ㄥぇ鐗涜
[ 1450] 牛头将军巨大的牛角，不断溢出凶悍而强大的魔力。
[ 1451] 战斗开始时，将20%防御力转换为攻击力。
[ 1452] 鍣瓊
[ 1453] 神父的圣物，能吸取敌人的灵魂。
[ 1454] 每次攻击将使你回复4的生命。
[ 1455] 鍘熷垵榄旀櫠
[ 1456] 非常纯净的魔晶，应该是神父召唤魔神的信物。
[ 1457] 鍕囩寷+5
鐏靛阀+5
浣撹川+5
[ 1458] 龙之心
[ 1459] 地龙王的心脏，炽热无比，像太阳一样永不冷却。
[ 1460] 受到攻击后，给与攻击者一层灼烧。
[ 1461] 娣伀槌炵墖
[ 1462] 地龙王的鳞片，经历常年淬火，已经变得无比坚硬。
[ 1463] 你的防御力提升9。
[ 1464] 鐏典綋鎶
[ 1465] 能让人灵体化的披风，不过发动概率有点低。
[ 1466] 受到攻击时，5%概率灵体化，将此次攻击伤害降为1。
[ 1467] 姣掕吅
[ 1468] 王室冤魂的毒腺，能产生剧毒。
[ 1469] 攻击后，给敌人附加2层中毒。
[ 1470] 绮剧伒鏉冩潠
[ 1471] 精灵女王的权杖，代表最高的权力。
[ 1472] 战斗中，每隔10秒召唤一只小精灵。
[ 1473] 月之石
[ 1474] 传说中来自月亮的石头，是精灵族的秘宝。
[ 1475] 提高12点灵巧。
[ 1476] 鍡滆
[ 1477] 兽人族的秘宝，对流血的敌人有特效。
[ 1478] 攻击流血的敌人时，根据敌人流血的层数提高伤害。
[ 1479] 鍓戝湥鎶
[ 1480] 剑圣的披风，让佩戴者的步伐更加灵巧。
[ 1481] 闪避+5%。
[ 1482] 鐜嬪浗鍦ｅ墤
[ 1483] 王国的圣剑，据说只有最强的人类才配使用。
[ 1484] 无坚不摧。攻击+10%。
[ 1485] 鐙傛鍖曢
[ 1486] 让人进入狂欢般战斗的匕首。
[ 1487] 击败敌人后，回复10点生命。
[ 1488] 濡栫簿鎶
[ 1489] 蕴含风之力的王冠。
[ 1490] 你的基础攻击速度提升0.08。
[ 1491] 小圆盾
[ 1492] 小巧的圆盾。
[ 1493] 你的格挡率提升10%
[ 1494] 棰勭煡榄旂溂
[ 1495] 能够预知敌人攻击的魔眼。
[ 1496] 浣犵殑闂伩鎻愬崌5%
[ 1497] 鍦ｅ墤鍓戦灅
[ 1498] 传说中圣剑的剑鞘。
[ 1499] 你的生命回复率+20%
[ 1500] 鍔熷か绉樼睄
[ 1501] 一份来自东方的功夫秘籍，上面记载着以柔克刚的武功。
[ 1502] 浣犵殑鍙嶅嚮姒傜巼+8%
[ 1503] 宸ㄤ汉涔嬭
[ 1504] 巨人的血液，喝下去能获得巨人之力。
[ 1505] 你的攻击将造成当前生命值1%的额外伤害。
[ 1506] 愤怒之盾
[ 1507] 一面愤怒之盾，将对攻击你的敌人造成愤怒之力。
[ 1508] 受击时，对攻击你的敌人造成相当于你防御力25%的伤害。
[ 1509] 娈嬮叿鐩涘
[ 1510] 一件能让残酷的战斗成为所有者的盛宴的神器。
[ 1511] 本场战斗，击败敌人后，提升10%的攻击。
[ 1512] 缁濆懡鍖曢
[ 1513] 越危险，则越锋利的匕首。
[ 1514] 战斗时，你的生命值越低，攻击力越高。
[ 1515] 鍙嶅嚮鐩剧墝
[ 1516] 专门为反击架势设计的盾牌。
[ 1517] 你格挡后的反击伤害提升75%。
[ 1518] 鍏村鑽墏
[ 1519] 能让使用者进入狂热，但是副作用也明显。
[ 1520] 战斗开始时，提升25%攻速，但是每过3s，降低4%攻速。最多降低40%。
[ 1521] 鎴橀紦
[ 1522] 一鼓作气，再三而竭。
[ 1523] 战斗开始时，提升25%攻击力，但是每过3s，降低4%攻击。最多降低40%。
[ 1524] 财神像
[ 1525] 一尊精美的财神像。
[ 1526] 你每一点家境获取的金币提高。
[ 1527] 涓嶇伃涔嬮摖
[ 1528] 穿上它，你就不会死（假的）。
[ 1529] 死里逃生次数+1。
[ 1530] 收割者
[ 1531] 令弱者战栗。
[ 1532] 浣犳敾鍑荤殑鏁屼汉鐢熷懡浣庝簬50%鏃讹紝浼ゅ+25%
[ 1533] 鑱氶瓊閾冮摏
[ 1534] 此铃铛的声音对敌人的灵魂拥有致命吸引力。
[ 1535] 你击败敌人后的灵魂获取量+1。
[ 1536] 鏃犲舰涔嬪墤
[ 1537] 看不见剑身的剑，用此剑发动攻击，敌人绝不可能闪避。
[ 1538] 你的攻击无法被闪避。
[ 1539] 鑽嗘鍚婂潬
[ 1540] 被施展了强力荆棘魔法的吊坠，将反弹一部分伤害给攻击者。
[ 1541] 被攻击时，给攻击者反弹一部分伤害。
[ 1542] 灏栧埡閾犵敳
[ 1543] 遍布尖刺的铠甲。
[ 1544] 攻击时，附加相当于你防御值20%的伤害。
[ 1545] 鍦ｆ爲鏍戞灊
[ 1546] 传说中圣树的树枝。
[ 1547] 战斗中，你自身回复生命时，提高相当于本次回复生命10%的攻击力。
[ 1548] 椴滆鍦ｆ澂
[ 1549] 装满鲜血的圣杯。
[ 1550] 每隔一段时间，对所有敌人造成相当于你生命回复的伤害。
[ 1551] 缁堢剦涔嬮挓
[ 1552] 不断敲响着终焉之声的钟。
[ 1553] 你的攻击对BOSS提高20%的伤害。
[ 1554] 宀╃煶閾犵敳
[ 1555] 岩石打造的铠甲，十分坚固
[ 1556] 浣犵殑闃插尽鎻愬崌10%
[ 1557] 液态铠甲
[ 1558] 受到太大的伤害就会液态化使攻击减弱。
[ 1559] 你当你受到超过自己生命值7%的伤害，超过7%的部分减少70%。
[ 1560] 反击石
[ 1561] 能够增强你的反击伤害的神器石头。
[ 1562] 你的反击伤害+25%。
[ 1563] 血魔之盔
[ 1564] 传说中血魔王的头盔。
[ 1565] 你的最大生命+25%。
[ 1566] 鍏嶇柅瀹濈煶
[ 1567] 能提高自身免疫的宝石。
[ 1568] 你免疫中毒和灼烧。
[ 1569] 閿娇鍒╁墤
[ 1570] 锯齿状剑刃的利剑，看起来非常凶残。
[ 1571] 攻击敌人时，有概率附加一层流血。
[ 1572] 瀹堟姢鍚婂潬
[ 1573] 父亲传给你的吊坠，说是家族的传家宝。
[ 1574] 当你生命值低于40%时，受到的攻击伤害减少30%。
[ 1575] 黄金甲
[ 1576] 黄金打造的铠甲，价值连城。
[ 1577] 战斗开始时，你每有300金币，提升你1%的防御。最高100%
[ 1578] 榛勯噾鍖曢
[ 1579] 黄金打造的匕首，好像象征意义大过实际。
[ 1580] 战斗开始时，你每有300金币，提升你1%的攻击。最高100%
[ 1581] 鎰堝悎瀹濈彔
[ 1582] 拥有急速愈合能力的宝珠。
[ 1583] 你免疫流血。
[ 1720] 姝ゆ椂闈炴殏鍋滅姸鎬侊紝涓嶅彲缁х画鎴樻枟
[ 1722] 鎴樻枟缁撴潫
[ 1724] 四倍速
[ 1725] 二倍速
[ 1726] 开启四倍速成功！
[ 1727] 播放广告失败！
[ 1732] 加速战斗
[ 1733] 露明娜
[ 1734] 鍦ｅ厜濂囪抗灏戝コ
[ 1735] 每五秒,发动治愈魔法，给英雄回复30的生命值。
[ 1736] 每五秒,发动治愈魔法，给英雄回复40的生命值
[ 1737] 每五秒,发动治愈魔法，给英雄回复50的生命值。施加一层<color=red>抵御</color>。
[ 1738] 每五秒,发动治愈魔法，给英雄回复5%的生命值。并且附加一层的<color=red>抵御</color>。
[ 1739] 娌绘剤鍚э紒
[ 1740] 鍒媴蹇冿紝鏈夋垜鍦紒
[ 1741] 浼ゅ娍鍑忚交浜嗕簺涔堬紵
[ 1742] 夏洛蒂
[ 1743] 璐垫棌鍓戞湳
[ 1744] 每两秒，发动一次必中攻击对一名敌人造成40~60伤害。
[ 1745] 每两秒，发动一次必中攻击对一名敌人造成60~80伤害。并且附加一层<color=red>流血</color>。
[ 1746] 每两秒，发动一次必中攻击对一名敌人造成80~100伤害。并且附加两层<color=red>流血</color>。
[ 1747] 吃我一剑！
[ 1748] 去死去死！
[ 1749] 无处可躲吧，哼哼。
[ 1750] 找不到此等级的伙伴技能:Level
[ 1751] 鍙笂闃靛悓浼村凡婊★紒
[ 1753] 璇峰湪RandomRarityInputField杈撳叆0~2鐨勬暣鏁帮紒
[ 1754] 璇峰湪LevelInputField杈撳叆0~20鐨勬暣鏁帮紒
[ 1755] 请先选择一个装备
[ 1756] 需要等待战斗结束！
[ 1757] 璇峰湪MOnsterLevel杈撳叆1~20鐨勬暣鏁帮紒
[ 1758] 无:
[ 1759] 涓伙細
[ 1760]   鍓細
[ 1878] 确定进入下一回合？
[ 1881] 遇到宿命之敌，击败敌人前无法进入下一回合。
[ 1883] 杩烽浘妫灄
[ 1884] 史莱姆:1
[ 1885] 无:1
[ 1928] 浼欎即:
[ 1929] 已经存在等级为
[ 1930] 的战斗技能
[ 1931] 鑻遍泟
[ 2088] 迉.
[ 2089] 賴賭
[ 2092] 迉蕤迻薨迌蕞
[ 2093] 亘毓丿 丕賱賴噩乇丞
[ 2096] 涓彲姘戝湅
[ 2097] 雼赴
[ 2099] 賴.卮
[ 2150] 中華民國曆
[ 2225] 瑙掕壊
[ 2226] 涓嶅瓨鍦紒
[ 2238] 好感度
[ 2240] 鏀诲嚮)
[ 2241] 攻速+
[ 2242] 闂伩)
[ 2243] 最大生命)
[ 2244] 经验值获取)
[ 2245] 好感度获取,+ 
[ 2246] 閲戝竵鑾峰彇))
[ 2247] (每回合获得
[ 2248] 閲戝竵)
[ 2249] 年龄：
[ 2251] 缁忛獙:
[ 2252] 第一次和同伴好感度暂满
[ 2253] 你和他人的好感度暂时已满。需要通过命运的考验来进入好感度的下一个阶段。；你需要足够的属性值才能通过考验，祝你好运。
[ 2257] 瑙掕壊:
[ 2258] 本回合在地区：
[ 2303] 今日播放次数已经用完。
[ 2304] 鎾斁骞垮憡鍙互鑾峰緱鐏甸瓊
[ 2305] 每完成一次轮回额外+10灵魂。且额外获得
[ 2306] %你拥有的所有灵魂。（包括主角光环,有上限）
[ 2307] (浠婃棩娆℃暟:
[ 2308] 冷却中，剩余时间：
[ 2309] 鍐掗櫓鍚▼
[ 2310] 最大到达深度：
[ 2311] 鍐掗櫓浣撳姏+
[ 2313] 需花费<quad name=体力_Icon size=40 width=1/>
[ 2315] 鏈嶇敤
[ 2316] 韐凋僭
[ 2450] 閲戝竵涓嶈冻
[ 2451] 条件错误！
[ 2452] 还没做
[ 2631] 鍐滄皯_Normal
[ 2632] 鍐滄皯_Attack
[ 2633] 鍐滄皯_GetHurt
[ 2637] 鏆傛棤_Normal
[ 2638] 鏆傛棤_Attack
[ 2639] 鏆傛棤_GetHurt
[ 2640] 错误！
[ 2641] 鑾峰緱浜哹uff
[ 2642] 没有这种属性！
[ 2646] 开启残酷世界开关后，怪物将随着世界等级提高变得更强大，击败敌人获取的灵魂也会提高。
[ 2930] 请阅读并同意《隐私政策》！
[ 2931] 璇疯緭鍏ュ鍚嶏紒
[ 2932] 璇疯緭鍏ヨ韩浠借瘉鍙凤紒
[ 3425] 死里逃生：
[ 4304] 瑁呭
[ 4319] 走路声2
[ 4320] 你的剩余生命值不足，无法前进，必须撤离迷宫。
[ 4321] 开启快速快进开关后，将自动对轮回次数大于等于4次的事件进行快速展示。
[ 4322] 事件轮回次数：
[ 4323] 事件轮回次数：0
[ 4325] 鏉′欢涓嶆弧瓒筹紒
[ 4327] (事件：
[ 4328] 璁板綍:
[ 4329] 这段时间没有值得一提的事情发生。
[ 4331] [撟港誨]
[ 4332] [娈佃惤]
[ 4334] [骞撮緞]
[ 4335] [鐖朵翰鍚峕
[ 4336] [姣嶄翰鍚峕
[ 4343] 没有做
[ 4344] 鑾峰緱:
[ 4345] 銝Ｗ仃:
[ 4346] 将随机获得一件物品
[ 4347] 将随机丢失一件物品
[ 4348] 人生轨迹将改变
[ 4349] 浜嬩欢鏁堟灉瓒呭嚭鐜版湁鑼冪暣
[ 4374] 世界线产生了变动。
[ 4375] 解锁了新区域：
[ 4376] 瑙ｉ攣浜嗘柊浜や簰瀵硅薄:
[ 4377] 的交互对象：“
[ 4378] 鈥濆凡绉婚櫎
[ 4379] 大量新区域解锁了。
[ 4380] 已经加入人际。
[ 4381] 恶兆水晶激活了
[ 4382] 鍙戠幇浜嗘柊鐨勫啋闄╁尯鍩燂細
[ 4383] 经验提高了
[ 4385] 提高了
[ 4386] 降低了
[ 4388] 的好感度提高了
[ 4389] (濂芥劅搴﹀凡鍏ㄦ弧)
[ 4390] (好感度暂时已满，需要新的契机提高好感度等级。)
[ 4391] 的好感度减少了
[ 4392] 强大的敌人已经在地图上标注。
[ 4393] 涓庡皯濂崇殑鍛借繍澶变箣浜よ噦
[ 4394] 已移出人际
[ 4395] 的关系更进一步
[ 4396] 的战斗技能等级提升了。
[ 4397] 成为了同伴，可以选其上阵作战了
[ 4398] 鑾峰緱
[ 4399] 枚金币
[ 4400] 澶卞幓
[ 4401] 鎭跺厗姘存櫠澧為暱
[ 4402] 鎭跺厗姘存櫠鍓婂噺
[ 4403] 鏆傛椂娌″仛
[ 4404] 鍐呭
[ 4685] 鏃犳硶鍙栧緱姝ｇ‘鐨刢lip鏃堕棿锛宎nim涓猴細{0}锛屼紶鍏ョ殑clipName涓猴細{1}
[ 4689] 鍏冲崱seed
[ 4889] 我即将淡出
[ 4890] 我即将从下面滚出去
[ 4891] 我即将缩小
[ 4892] 鎴戝張鍑虹幇鍟︼紒
[ 4897] 浠嶆湭娉ㄥ唽璇ag鐨勮秴閾炬帴
[ 4898] 宸叉湁娉ㄥ唽鐨勭浉鍚宼ag鐨勮秴閾炬帴
[ 5047] 钓到了普通鱼！
[ 5048] 钓到了稀有鱼！
[ 5049] 钓到了传说鱼！
[ 5050] 额，啥也没钓到。
[ 5051] 停止！
[ 5052] 小黄鱼
[ 5053] 斢恍掉
[ 5054] 食草鱼
[ 5055] 你钓到了一条小黄鱼，是一种很常见的鱼，总比空手而归好。你在河边专门收鱼的商人那里卖掉鱼换了一些钱。
[ 5056] 你钓到了一条鲫鱼，挺常见的，可以拿去收鱼的商人那卖点钱。
[ 5057] 你钓到了一条食草鱼，算是这一带的特产，运到其它地方能买个不错的价格。
[ 5058] 虎纹鱼
[ 5059] 石斑鱼
[ 5060] 青花鱼
[ 5061] 你钓到了一条虎纹鱼，肉质紧实，不是很常见，能在市场上买个好价钱。
[ 5062] 你钓到了一条石斑鱼，虽然长得较丑，但是实际上特别鲜美，是贵族餐桌上的常见菜。收鱼商人抢着要。
[ 5063] 你钓到了一只青花鱼，背部全是青花纹路，是一种特别好看的观赏鱼，这下赚大了。
[ 5064] 閬楃墿
[ 5065] 黄金鱼
[ 5066] 闈掔汗榫欒櫨
[ 5067] 你感觉钓竿的重量特别沉重，却不像是钓到大鱼的手感，你用尽全力拉起钓竿，从河里跟着吊钩一跃而出的竟然是一件闪闪发光的遗物！
[ 5068] 你钓到了一只闪着金光的小鱼，是传说中的黄金鱼！传闻吃下黄金鱼后能吸收黄金鱼体内的魔力，从而提升各项能力。你赶紧趁着新鲜将它简单烹饪吃下了肚，吃完之后，你感觉一股新的魔力在身上缓缓蔓延，十分惬意。
[ 5069] 你钓到了一只青纹龙虾，这是极品珍馐，贵族也只能在节庆宴会上能吃到，这下发了。
[ 5070] 閽撻奔閽撲笂閬楃墿
[ 5071] 
<color=red>勇猛、灵巧、体质、智力分别+1</color>
[ 5072] 
<color=red> 鑾峰緱
[ 5073] 枚金币</color>
[ 5074] 开始钓鱼！
[ 5075] 哎呀，这次什么也没钓到，下次再试试吧！
[ 5076] 渔具店
[ 5077] 鐜懓楸肩
[ 5078] 閽荤煶楸奸挬
[ 5266] 閫氬叧缁撳眬
[ 5267] 和露明娜过上平静的日子
[ 5268] 鍏ㄤ笘鐣屽幓鍐掗櫓
[ 5269] 鍜屽娲涜拏鍠滅粨鑱斿Щ
[ 5270] 已经买下了土地
[ 5272] 鎵撳伐鎴樺＋
[ 5273] 閽撻奔杈句汉
[ 5274] 你在院子里打了个盹，做了一个奇怪的梦，梦的内容似乎特别重要，但是你怎么也想不起来。。。
[ 5275] Portrait_Hero_鍐滄皯_
[ 5290] destroy : 娓告垙瀵硅薄琚攢姣佷簡
[ 5291] 鍐滄皯
[ 5292] 鐚庝汉
[ 5293] 第一次恶兆危机
[ 5294] 第二次恶兆危机
[ 5295] 第三次恶兆危机
[ 5296] 第四次恶兆危机
[ 5299] 鐜╁鏍囪瘑
[ 5300] 鐜╁鍞竴鏍囪瘑
[ 5303] 金币不足！
[ 5304] 玩家登录后判断当前玩家可以进行游戏
[ 5308] 轮回：
[ 5309] 目标世界：
[ 5310] （残酷
[ 5311] 本次轮回成功击败魔王。
[ 5312] 杈炬垚缁撳眬:
[ 5313] 鏈杞洖姝讳簬
[ 5314] 死亡年龄：
[ 5317] 涔℃潙
[ 5318] 找不到地区:
[ 5320] 灏忓眿
[ 5325] 成功解锁地区：
[ 5326] 鎵句笉鍒拌В閿佺殑瀵硅薄锛屽尯鍩燂細
[ 5327] 瀵硅薄鍚嶏細
[ 5329] 鎵句笉鍒癎ameRegion
[ 5331] 鎵句笉鍒癛egionClouds
[ 5332] (浠婃棩宸查鍙栨鏁帮細
[ 5333] 轮回次数：
[ 5334] 
目标世界：
[ 5335] 
本次轮回中死于
[ 5336] 之手。世界
[ 5337] 已被摧毁。
[ 5338] 
本次轮回中击败了魔王。世界
[ 5339] 得以延续。
[ 5340] 超出次数！
[ 5341] 杈炬垚鎴愬氨:
[ 5346] 哥布林
[ 5359] 杂货店
[ 5360] 鐜嬪浗鍦板浘
[ 5361] 登山杖
[ 5362] 鐫¤
[ 5363] 绮捐嚧渚胯。
[ 5364] 旅行鞋
[ 5365] 怀表
[ 5366] 钓鱼竿
[ 5458] 体力不足！
[ 5459] 鏀诲嚮
[ 5460] 鍥炲
[ 5461] 鐢熷懡
[ 5462] 鏀诲嚮鎻愬崌
[ 5463] 闃插尽鎻愬崌
[ 5464] 鍥炲鎻愬崌
[ 5465] 鐢熷懡鎻愬崌
[ 5466] 鍏夌幆鏀诲嚮
[ 5467] 鍏夌幆闃插尽
[ 5468] 鍏夌幆鍥炲
[ 5469] 鍏夌幆鐢熷懡
[ 5471] 将提升
[ 5472] %获得稀有属性的概率
[ 5475] 成功免费ReRoll！
[ 5476] 超强却过分谨慎
[ 5477] 明明自己超强，却极度谨慎。属性提高，每次战斗必然获得先手。
[ 5478] 怕痛所以全点防御
[ 5479] 出生下来就很怕痛，所以全点防御了。防御力提升40%,且基础防御提升10
[ 5480] 姝讳骸鍥炲綊
[ 5481] 死亡不过是另一个开始。你死里逃生次数+2，死里逃生回复全部生命。
[ 5482] 愈之勇者
[ 5483] 你是愈之勇者，你拥有化腐朽为神奇的治愈之力。你初始回复+3，你的生命回复率+50%
[ 5484] 剑之勇者
[ 5485] 你是剑之勇者，你的剑术出神入化。你的攻击力+10%,攻速+20%，你的攻击无法被闪避。
[ 5486] 鐐圭煶鎴愰噾
[ 5487] 你的指尖碰到的东西都会变成黄金。家境+5，你每回合+1家境。
[ 5488] 你就是钓鱼达人。你不需要鱼竿就能钓鱼，钓鱼难度大降低，你钓鱼收益提高50%，最大体力+10
[ 5489] 你上辈子是超强打工人，为老板挣了不知道多少套别墅。你打工收益+50%，最大体力+10。
[ 5490] 盾之勇者
[ 5491] 你以身为盾，你是盾之勇者。你初始防御力+20且防御力+100%，攻击力-75%。你获得盾反。每次被攻击给敌方反弹相当于防御力15%的伤害。
[ 5492] 技能之神
[ 5493] 所谓技多不压身，你是学技能的王者。你每学一项技能，战斗开始时你提升2.5%的攻击，2.5%的防御，1点回复。
[ 5494] 神之子
[ 5495] 你受到众神的祝福。你成长期全属性额外+1。你魅力和智力分别+5
[ 5496] 鏍兼枟澶╂墠
[ 5497] 你天生善于格斗，格挡的减伤率+20%。
[ 5498] 鍋ヨ韩杈句汉
[ 5499] 你勤于健身，每次在院子锻炼的时候额外获得一点相应属性。此外，你最大体力+10
[ 5500] 孤独的勇者
[ 5501] 你是孤独的勇者，当你没有任何同伴上阵时，你在战斗开始前增加5的基础回复，25%基础攻击、基础防御、回复率。
[ 5502] 枪之勇者
[ 5503] 你是传说中的枪兵，你的反击概率提高15%，反击伤害提高20%。
[ 5504] 璐濈埛闄勪綋
[ 5505] 你生来就善于探险。冒险中，你的冒险体力消耗-1，在篝火疗伤额外回复5%生命。
[ 5506] 涓嶅眻鎰忓織
[ 5507] 你拥有及其坚定的意志，死里逃生次数+2。
[ 5508] 母胎单身二十年
[ 5509] 你转生前母胎单身二十年，因此你手速极快。你的基础攻速提高0.12。
[ 5510] 鍟嗕笟澶╂墠
[ 5511] 你是商业天才，你的每一点家境获取的金币提高。
[ 5512] 灵魂收割者
[ 5513] 你能收割敌人的灵魂，你击败敌人后的灵魂获取量+1。
[ 5514] 失眠患者
[ 5515] 你是失眠患者，你的最大体力+10。
[ 5516] 鍕囨暍鐨勫績
[ 5517] 你有一颗勇敢的心，成长期内你每年额外+1勇猛。
[ 5518] 鐭窇澶╂墠
[ 5519] 你生下来就是一名短跑天才，成长期内你每年额外+1灵巧。
[ 5520] 閽撻奔濂芥墜
[ 5521] 你是一名钓鱼好手，钓鱼的难度降低。
[ 5522] 寮哄仴浣撻瓌
[ 5523] 你生来就有一副强健的体魄，成长期内你每年额外+1体质。
[ 5524] 澶╂墠澶ц剳
[ 5525] 你拥有一颗天才一般的大脑，智力+6。
[ 5526] 鏈夌偣灏忓竻
[ 5527] 你有点小帅，魅力+6。
[ 5528] 撘箏ㄝA
[ 5529] 你身体强壮，初始勇猛+6。
[ 5530] 鏁忔嵎A
[ 5531] 你身体敏捷，初始灵巧+6。
[ 5532] 鍧氶煣A
[ 5533] 你身体比常人坚韧，初始体质+6。
[ 5534] 鑱槑
[ 5535] 有点小聪明，智力+3。
[ 5536] 濂界湅
[ 5537] 你长得还算好看，魅力+3。
[ 5538] 撘箏ㄝD
[ 5539] 你身体强壮，初始勇猛+3。
[ 5540] 鏁忔嵎D
[ 5541] 你身体敏捷，初始灵巧+3。
[ 5542] 鍧氶煣D
[ 5543] 你身体比常人坚韧，初始体质+3。
[ 5544] 鎵句笉鍒板睘鎬э細
[ 5546] 浣撳姏
[ 5547] 找不到属性
[ 5548] 死里逃生！
[ 5787] 馃拷
[ 5789] 藋蕭
[ 5791] 蟫蕭
[ 5793] 駨拷
[ 5795] 駸拷
[ 5797] 騏蕭
[ 5799] 鬵蕭
[ 5801] 驈拷
[ 5803] 驘拷
[ 5805] 繶蕭
[ 5807] 翾蕭
[ 5809] 髲拷
[ 5811] 鬅拷
[ 5813] 饈蕭
[ 5815] 騜蕭
[ 5817] 魪拷
[ 5821] 主要属性：
[ 5822] 次要属性：

[ 5930] 骞虫垚
[ 5932] 鏄拰
[ 5934] 憭扳迤
[ 5936] 鏄庢不
[ 6830] 当前深度：
[ 6831] 搜刮金币：
[ 6832] 搜刮装备：
[ 6833] 紧急撤离
[ 6834] 閫冪
[ 6835] 閲戝竵-
[ 6836] 瑁呭-
[ 6872] 时间无多。；苏醒吧，异世之人。
[ 6876] 放弃此轮回将不会记录此局，且不会获得任何灵魂，确定吗？
[ 6879] 完成第一局游戏失败
[ 6880] 完成第一局游戏成功
[ 6881] 娓告垙澶辫触
[ 6882] 娓告垙鎴愬姛
[ 6883] 鍒濇瑙侀潰
[ 6886] 杩涘叆杞敓
[ 6887] 涓昏鍏夌幆
[ 6888] 鎴愬氨
[ 6889] 閲嶅洖寮備笘
[ 6890] 鏀惧純姝ゅ眬
[ 6891] 即将转生至异世界。；汝将失去在神殿的记忆。；武运昌隆，异世之人。
[ 6892] 绁炴
[ 6921] 浜嬩欢鍐呭
[ 6932] 鍌ㄥ瓨
[ 6940] 普通事件
[ 6941] 鐗规畩浜嬩欢
[ 6944] 事件出错！
[ 6945] 的好感度已全满。
[ 6946] 的好感度暂时已满，将面临命运的考验。
[ 6947] 鐨勫ソ鎰熷害+
[ 6948] 你主动和母亲一起玩耍，只有这时，贝拉才会放下其它的工作，好好地休息一下。
[ 6949] 和母亲交互
[ 6950] 璐濇媺
[ 6951] 鍜岃礉鎷夊ソ鎰熷害鎻愰珮
[ 6952] 虽然你们家很拮据，但是零花钱还是得给的，你的母亲给了你一些零花钱。如果和母亲好感度更高，家境更好的话，估计能要到的钱更多吧。
[ 6953] 你品了几口茶，清甜清甜地很好喝。
[ 6954] 浣撳姏鍥炲5
[ 6955] 你跑去一个高点，然后向父亲用力挥手。挥了几次，阿尔塔才注意到，他直起身子，举了举手表示他看到你了。之后，他接着干自己手上的活，你也满意地离开了此地。
[ 6956] 和父亲交互
[ 6957] 阿尔塔
[ 6958] 和阿尔塔好感度提高
[ 6959] 你觉得自己已经老大不小了，应该去帮忙干一些农活，所以你去农田旁边的木屋里拿走了一套备用的农具，你的父亲看到你的举动，先是吃惊，然后嘴角就流露出了开心的微笑。[段落]因为你完全是一个新手，基本没有帮上父亲什么忙，反而是他手把手地教你干农活，还额外花了不少功夫。终于，一天下来，你学会了不少。下次应该就能切实地帮上忙了。
[ 6960] 甯埗浜插共鍐滄椿
[ 6961] 你又来帮父亲干活，你照例从木屋里拿了一套备用的农具，你还是个初学者，所以大部分时间还是有样学样，不过你感觉自己还是帮上了一些忙的，再加上你把了一些前世的先进种植技术，旁敲侧击般一点点灌输给你的父亲，你们种植的效率明显在提高。[段落]照这样坚持下去，长久以往的话，你们家田里的产量肯定能得到不小的提高。
[ 6962] ，家境+
[ 6963] 你又来帮父亲干活，你已经有自己专用的农具了，这是根据你前世种植技术改良而成的新式农具，比起之前的工具，干活效率可以说是大幅提高了，你和父亲两人一起，干活效率甚至能媲美别人一个小家族。因此，你们家的土地产量是越来越高。
[ 6964] 你在屋子里找到了一条毛巾，湿了湿冰凉的水，然后屁颠屁颠地递过去给父亲。他看到你拿着毛巾过来，先是一愣，然后便开怀大笑。父亲擦了擦汗休息片刻后，劈柴地速度似乎更快了。
[ 6965] 给父亲劈柴
[ 6966] 你提出帮忙父亲劈柴。父亲听了你的想法笑得合不拢嘴，他把斧头递给了你，一副准备看戏的表情。你一接过斧头，差点就没站稳。你稳住呼吸，核心发力，终于是把斧头举过头顶，斧头结结实实砸在圆木上，只留下了轻微的印记。[段落]你又试了几次，立马就气喘吁吁了，父亲忍住笑，摸了摸你的头，然后拿回斧头继续干活了。
[ 6967] ，勇猛+
[ 6968] 你又来帮父亲劈柴，这已经是不知道第几次了，父亲已经不会再嘲笑你了，他把斧头递给你，你轻松地一把接住，然后一如既往稳住呼吸，开始调动全身的力量。[段落]你把斧头举过头顶，不知道为什么，你总感觉这一次有什么不一样的地方，你似乎感受到了风的力量，土地的力量。你把这些力量汇聚在手里，用力一挥，只听见一声巨大的声响，你面前的圆木已经碎得七零八落了。甚至木桩都裂了一条缝。[段落]你的父亲差点惊掉了下巴，不敢相信眼前所发生的一切。晚上，父亲在酒馆兴奋地吹起牛，全村都传遍了你的事迹，你的知名度一下提高了好多。
[ 6969] ，魅力+
[ 6970] 你又来帮父亲劈柴，但是你再也没有找到过当初那种充满力量的感觉，你开始怀疑那是不是一场幻觉。不过经过了那么久的锻炼，你还是能给父亲处理一些小块的圆木的。
[ 6971] 你正直壮年，劈柴对你来说就像砍瓜切菜一样轻松。三下五除二就把父亲可能一个下午的工作做完了，你的父亲看在眼里，心里充满了开心和自豪。
[ 6972] 甯繖鏀跺壊鍐滅敯
[ 6973] 鏀跺壊瀹屾垚
[ 6974] 你赶紧去帮父亲收割农田，万幸的是，你们在暴风雨来临之前收割完成了，没有遭受任何损失。你们把作物运回家里储存，前脚一到家门口，暴风雨就席卷而来了。
[ 6975] 瀹跺+2
[ 6976] 你报名去帮忙收割，等你到了领主的土地时，你才意识到这是一片多么大的田地。你尽你所能全力地干活，收割季结束后，你根据你的劳动量领到了不少钱。如果自己力气更大一些，估计能拿更多钱。
[ 6977] 宸茬粡闆囦汉鏀跺壊瀹屾垚
[ 6978] 浣犻泧浜嗕竴浜涗汉鏉ュ府浣犳敹鍓诧紝缁堜簬鏄寜鏃跺皢浣犳嫢鏈夌殑
[ 6979] 块农田的作物收割完成了。你看着满满的收成。心里特别满足。
[ 6980] 楠板瓙娓告垙
[ 6981] 你运气不错压对了。
[ 6982] 这次好运不在你身边，你没押对。
[ 6983] 鎽旇筏姣旇禌
[ 6984] 经过几个轮次的比赛，你最终获得了幼年组的优胜！你们家获得了优胜奖励，亲人们十分为你自豪。
[ 6985] 父母好感度+15，家境+3
[ 6986] 经过几个轮次的比赛，你最终获得了少年组的优胜！你们家获得了优胜奖励，亲人们十分为你自豪。
[ 6987] 经过几个轮次的比赛，你最终获得了最被关注的成年组的优胜！很多村民观看了你的比赛，这段时间你成了村子的红人。
[ 6988] 榄呭姏+3
[ 6989] 经过了几个轮次的比赛，你最终止步于决赛，没能在自己的年龄组得到冠军。可惜，如果你的力气再大一点应该就能赢下来了。
[ 6990] 鏅哄姏鎻愰珮
[ 6991] 宸ㄩ緳鍗辨満
[ 6992] 娌″暐鏁堟灉
[ 6993] 你从一些浅显的传记历史书中收获了这个世界的一些基本历史和文化方面的知识，这些知识对你的未来生活很有帮助。
[ 6994] 浣犵殑鏅哄姏+
[ 6995] 这天晚上，你在床上捧着一本枯燥的书读着，读着读着，困意翻涌上来，你一下就睡着了。。。
[ 6996] 读巨龙危机
[ 6997] 某天，你在书架上发现了一本特别的书，像是童话故事。故事的开头，讲了一个从其他世界穿越到这个世界的穿越者。在一个普通的人家出生，成长还有各种神奇的见闻。你细思恐极，觉得这本书写的内容和自己的处境很相似，你决定继续读下去。
[ 6998] 这天，你接着读那本穿越者的故事。随着穿越者逐渐的成长，他发现自己和同龄人完全不同，比他们强壮，敏捷。穿越者慢慢变强，成为了小有名气的冒险家。
[ 6999] 你继续读穿越者的故事，后来文章里说到，古老的巨龙正在苏醒。腐朽的龙族意图重新夺回人类的土地，世界危在旦夕。国王召集了一批冒险家，将大家联合起来抗击巨龙军团，穿越者也受邀前来王城。
[ 7000] 你想起了那本童话书，于是继续读了起来。书里写道，巨龙和眷属们化为人形，混入了冒险家队伍，轻松地进入了王城。在王国的公主招待四面八方的冒险者之时，巨龙们现出原形，将王城闹得天翻地覆，还掠走了公主。
[ 7001] 穿越者的故事迎来了结局，书里写到。巨龙掠走了公主后，穿越者只身来到巨龙的巢穴，一个人击垮了龙族军团，斩下了巨龙的头颅，当然也救出了公主，最后，世界迎来了和平，穿越者和公主过上了幸福的生活。[段落]就这样的一个在你前世特别老套的故事，你读完后久久不能平静。你开始觉得这个世界不只有你一位穿越者，无数穿越者来到这个世界，出生然后死去，然后留下自己的一些痕迹。比如这本老套的故事。
[ 7002] 浣犵殑鏅哄姏+10
[ 7003] 你读了一些工艺相关的书籍，学到了一些这个世界精妙而奇特的工艺技术，你的眼界开阔的不少。
[ 7004] 鐏靛阀鎻愰珮
[ 7005] 鑾峰緱閲戦挶
[ 7006] 你专心致志地雕刻木雕，一转眼时间就过去了，你感觉自己的手更加灵巧了。
[ 7007] 浣犵殑鐏靛阀+
[ 7008] 你专心地雕刻木雕，结果手一抖，一不小心就把木雕弄坏了，真是十分可惜。。。
[ 7009] 你完成了一个质量不错的木雕。你拿着木雕左看右看，十分满意，或许能让母亲拿去集市上卖点钱。
[ 7010] 涔板仴韬
[ 7011] 买了一节健身课，健美冠军亲自指导你锻炼，你们的肌肉碰撞在了一起，你的力量变强了。
[ 7012] 鍕囩寷+2
[ 7013] 健美冠军跟你说，锻炼要循序渐进，不能急于求成。你这段时间的锻炼就到此为止了。
[ 7014] 就算涨价也不能磨灭你的热情，买了一节健身课，健美冠军亲自指导你锻炼，你们的肌肉再次碰撞在了一起，你的力量变强了。
[ 7015] 为了肌肉你宁愿倾家荡产，健美冠军亲自指导你锻炼，你们的肌肉再次碰撞在了一起，你的力量变强了。
[ 7016] 学拳法
[ 7017] 你向功夫奶奶付了钱，她说话算话，果然传授给你进阶的拳法。。
[ 7018] 鐏靛阀+2
[ 7019] 功夫奶奶今天练完功了，下次再找她学拳吧。
[ 7020] 你向功夫奶奶付了钱，她犹豫了一下，还是将自己的看家本领一点点向你展露。。
[ 7021] 你足额交给了农夫们金币，他们仔细清点了金币数量后，依依不舍地将地契交给了你。离开前，他们最后看了一眼曾经是自家的农田。
[ 7022] 瀹跺+2,鎷ユ湁鍐滅敯鏁伴噺+1
[ 7023] 你足额交给了佣人们金币，他们清掉好金币后，毕恭毕敬地将地契交给了你。
[ 7024] 家境+5，拥有农田数量+2
[ 7025] 唱诗班
[ 7026] 唱诗班今天的工作已经快要结束了，下次有机会再来吧。
[ 7027] 鑾峰緱閰姵
[ 7028] 鎻愰珮榄呭姏
[ 7029] 鑾峰緱寰堝閰姵
[ 7030] 你参加了唱诗班，因为你们的存在，教会里一整天回荡着美妙的歌曲，前来教会的信徒们无不沉浸于中。一天结束后，你得到了一份小小的酬劳。如果你魅力更高一些，或许能拿到更多酬劳。
[ 7031] 得到了
[ 7032] 你参加了唱诗班，因为你们的存在，教会里一整天回荡着美妙的歌曲，前来教会的信徒们无不沉浸于中。其中，你的歌声空灵而嘹亮，在众人之间也很突出，让信徒们无不惊叹。
[ 7033] 鏋氶噾甯侊紝榄呭姏+1
[ 7034] 你参加了唱诗班，因为你们的存在，教会里一整天回荡着美妙的歌曲，前来教会的信徒们无不沉浸于中。这次，似乎是一次较为重要的活动，前来教堂的信徒特别多，一天结束后，你们也获得了更多的酬劳。
[ 7035] 枚金币。
[ 7036] 女神像祷告
[ 7037] 今天已经做过祷告了，你觉得还是下次再来吧。
[ 7038] 鏀诲嚮鎻愰珮
[ 7039] 露明娜事件
[ 7040] 濂崇绁濈
[ 7041] 你跪在女神像前开始祷告，你感到一股温暖的力量在身体里涌现，你感到更有力气了。
[ 7042] 鏈洖鍚堜綘鐨勬敾鍑诲姏+
[ 7043] 你跪在女神像前开始祷告，你感到一股温暖的力量在身体里涌现，你感到更有力气了。在你诚心祷告的时候，露明娜偶然路过，看到你之后她不由自主放慢了脚步。她看着你虔诚的样子，嘴角挂上了一丝笑意。
[ 7044] 锛屽拰闇叉槑濞滅殑濂芥劅搴︽彁楂樹簡
[ 7045] 做委托次数
[ 7046] 委托板上已经没有啥你可以做的了，下次再来看看吧。
[ 7047] 璧颁涪鐨勭尗
[ 7048] 甯繖鏀剧緤
[ 7049] 鏀跺壊浣滅墿
[ 7050] 灏忓琛ヨ
[ 7051] 你看到了一家村民在寻找自家走丢的猫，你接下了这则委托，根据猫的画像，你满大街的找，终于是在一处垃圾堆里找到了走丢的猫，可怜的猫饿了好几天。你把猫咪带回村民家。委托完成了。
[ 7052] 你看到一家村民临时有事，需要雇人帮忙放羊，你接下了委托。顺利放完了羊，你得到了合理的报酬。
[ 7053] 你在委托板上找到一则说自己因为受了伤痛，无法收割自家的农作物，需要雇人帮忙。你接下了委托。在田地里你干活干到精疲力竭，委托人根据你的劳动成果给了相应的报酬。
[ 7054] 委托板上有富有的村民希望给自己的小孩找一个家教。你估摸着自己智力那么高，去当个小孩子的家教应该没问题就接下了委托。授课完成后，根据你的授课效果委托人给了一份合理的报酬
[ 7055] 酒馆服务员
[ 7056] 酒馆老板在委托板上发布了一个委托，说最近酒馆的调酒师生病请假，急需一名有魅力的临时工。你眼红委托的报酬就接下了。委托完成后，酒馆老板根据你的表现给了一份合理的报酬。
[ 7057] 鏃呰鍟嗕汉
[ 7058] 居民区
[ 7059] 消息灵通者
[ 7060] 绮剧伒涔嬫．
[ 7061] 你把“小小”的费用交给了消息灵通者，他笑着从衣服下面掏出一张地图给了你。第二天，你再也找不到消息灵通者的影子了。。
[ 7062] 发现了新冒险区域：精灵之森。消息灵通者已离开
[ 7063] 和孩子们玩
[ 7064] 榄呭姏鎻愰珮
[ 7065] 魅力大提高
[ 7066] 无效果
[ 7067] 你加入了大家的游戏，虽然你并没有从这些幼稚的游戏中获得快乐，但是至少和同龄人打成一片了。。
[ 7068] 浣犵殑榄呭姏+
[ 7069] 你加入了孩子们的游戏，有几个坏小孩正在合伙欺负一个弱小的女孩子。你顺手帮忙摆平了那些坏小孩，这个举动让你在大家心中留下的印象更好了。
[ 7070] 你正打算加入大家和同龄人搞好关系，但是天气突变，大家只能暂时各回各家避雨去了。
[ 7071] 你给孩子们买了点糖果，他们兴奋地疯抢。周围的人们看到你如此大方，他们对你的影响更深了。
[ 7072] 你给孩子们买了点糖果，他们兴奋地疯抢。周围孩子们的家长看到你这样做后感到有些头疼。他们最担心自己的小孩患上蛀牙。。。
[ 7073] 鍠濅簡鏋滄眮
[ 7074] 你点了杯果汁，酸酸甜甜真好喝。
[ 7075] 浣撳姏鍥炲20
[ 7076] 你刚喝了一杯果汁，现在暂时喝不下了。
[ 7077] 吃了饭
[ 7078] 你点了一餐饭，吃起来十分美味，专业的厨师的厨艺确实不是盖的。
[ 7079] 浣撳姏鍥炲50
[ 7080] 你才吃完饭，肚子已经很饱了。
[ 7081] 喝了酒
[ 7082] 你喝了一杯，觉得神清气爽了不少。
[ 7083] 浣撳姏鍥炲25
[ 7084] 你刚喝了一杯，再喝可就要醉了。
[ 7085] 你想应聘调酒师，但是酒馆老板看你的形象太差，就没用录用你。。。
[ 7086] 做了调酒师
[ 7087] 酒馆现在人太多了，调酒师严重不足，酒馆老板看你的形象还行，就临时录用了你。你换上调酒师服装，开始了在吧台工作。由于你过人的气质，你赚到了不少小费。
[ 7088] 酒馆现在人少了，不需要招聘临时调酒师了。
[ 7089] 喝巨人药剂次数
[ 7090] 你喝下了巨人药剂，你感到自己的体内的能量疯狂增长。
[ 7091] 浣撹川+2
[ 7092] 今天的库存已经卖完了，下次再来看看吧。
[ 7093] 你喝下了强效巨人药剂，你感到自己的体内的能量疯狂增长。
[ 7094] 你喝下了巨人药剂原液，你感觉有股能量似乎要冲破你的身体。。。
[ 7095] 今天已经做过祷告了，看着长长的信徒的队伍，你觉得不可能再排到你了。
[ 7096] 你跪在女神像前开始祷告，你感到一股比寻常还微弱的温暖力量在身体里浮现，但是令人惊讶的是，这股力量连绵不绝，似乎永久不会消退。
[ 7097] 你的攻击力永久+
[ 7098] 浣撹川鎻愰珮
[ 7099] 摔倒
[ 7100] 你在院子里跑啊跑，清风吹着你的脸特别舒服。
[ 7101] 浣犵殑浣撹川+
[ 7102] 你跑得太快了，一不小心摔了一下，不一会，磕到的地方就长出了一块淤青。。。
[ 7103] 椹帺
[ 7104] 帮忙驿站配送
[ 7105] 今天驿站的东西已经配送完了，没有需要干的活了。
[ 7106] 鎻愰珮浣撹川
[ 7107] 你主动提出帮忙驿站配送东西，老板看了看你瘦弱的身体，就随手把一些信件分给你配送。你跑遍了大半个村子，终于是把信件都配送完了。完事后，老板给了你相应的报酬。你觉得如果体质更高就能配送更多信件，或许能拿到的报酬也就越多了。
[ 7108] 你主动提出帮忙驿站配送东西，老板看了看你瘦弱的身体，就随手把一些信件分给你配送。这次的要配送的地区很偏远，完事后，你精疲力竭，相当于参加了一次魔鬼训练。
[ 7109] 鏋氶噾甯侊紝浣撹川+1
[ 7110] 今天驿站要配送的信件特别多，大家都忙得不可开交。分给你配送的信件自然也比平时多。几乎快到傍晚，你才将所有信件配送完。不过幸运的是，老板给你的报酬也比平时多一些。
[ 7111] 你决定帮忙配送，正好今天人手不足，老板就把一些信件和物品分给你配送。你跑遍了大半个村子，终于是把东西都配送完了。完事后，老板给了你相应的报酬。如果体质更高的话，或许能拿到的报酬也就越多。
[ 7112] 你决定帮忙配送，正好今天人手不足，老板就把一些信件和物品分给你配送。这次的要配送的地区很偏远，完事后，你精疲力竭，相当于参加了一次魔鬼训练。
[ 7113] 今天驿站要配送的信件特别多，大家都忙得不可开交。分给你配送的东西自然也比平时多。几乎快到傍晚，你才将所有东西配送完。不过幸运的是，老板给你的报酬也比平时多一些。
[ 7114] 你向功夫奶奶付了一笔金币，她笑呵呵地开始摆起了架势让你跟着做。你学了几招，感觉招式虽慢，但你能应对所有情况，你反而更加敏捷了。
[ 7115] 向侏儒学者学习
[ 7116] 你付钱给侏儒学者，他这才满意地坐下来听你的问题。你问了一些魔物的特点，他一五一十地告诉你，果然是书本上完全没听说过的知识。
[ 7117] 鏅哄姏+2
[ 7118] 侏儒学者忙自己的研究去了，你向他付多少钱也不愿意在你身上浪费时间了。。
[ 7119] 你喝下了巨人药剂，但是你这次没感觉体内有什么变化，可能一次性喝太多会让药剂失效吧。真是浪费了好多金币。
[ 7120] 鍜屽娲涜拏浜や簰
[ 7121] 夏洛蒂交互
[ 7122] 缁冨墤
[ 7124] 孤儿院
[ 7125] 鍐掗櫓鐭ヨ瘑
[ 7126] 娌荤枟鏉戞皯
[ 7127] 夏洛蒂已经走了，下次再来找她吧。
[ 7128] 你在河边看到夏洛蒂正在练剑，她一剑接一剑地挥舞，凌厉的剑势让人侧目。
[ 7129] 欣赏一下
[ 7130] 浣撳姏:10
[ 7131] 夏洛蒂已经走了。
[ 7132] 你来到居民区的孤儿院，你看到夏洛蒂在给这里的孤儿们分发一些小甜品，对于这些苦孩子来说，这是平时不可能吃得到的奢侈品，孩子们一拥而上，场面一度十分混乱。
[ 7133] 杩囧幓甯繖
[ 7134] 浣撳姏:20
[ 7135] 露明娜已经走了，下次再来找她吧。
[ 7136] 自从夏洛蒂开始和你去冒险，你经常告诉她要赶快恶补冒险相关知识。无论是魔物的种类，各自的习性，还是迷宫的奇异植物。[段落]从那以后，你经常在书店看到她抱着一本魔物图鉴看睡着。。看来她根本没办法静下心看书。
[ 7137] 还是亲自教她吧
[ 7138] 浣撳姏:15
[ 7139] 露明娜回去休息了，下次再来找她吧。
[ 7140] 你来到教堂，看到今天来寻求治愈的村民特别的多，现场秩序有一点混乱，露明娜感到有点伤脑筋的样子。
[ 7141] 甯繖缁存姢绉╁簭
[ 7142] 閰掗
[ 7143] 再喝就醉了，还是去干点其它事吧。
[ 7144] 你来到酒馆，看到夏洛蒂在一个人喝小酒。
[ 7145] 鍧愬ス鏃佽竟
[ 7146] 閲戝竵:60
[ 7147] 夏洛蒂已经走了，下次再找她吧。
[ 7148] 是否能见神父了
[ 7149] 可以了
[ 7150] 神父好感度
[ 7151] 你打算去找神父，但是整个教堂内部已经空无一人。灰尘沾满了忏悔室的桌面，看来已经有一段时间没人打扫了。
[ 7152] 你在信徒们的注视下进入教堂的内部，信徒们已经和你十分熟悉了。神父下令让所有的信徒退下，看来你得到了神父很大的信任。
[ 7153] 鎹愯禒
[ 7154] 閲戝竵:250
[ 7155] 你在信徒们的注视下进入教堂的内部，信徒们见过你多次，已经不会用严肃的神情戒备着你了。神父看到你，立马结束了听取当前信徒的忏悔，满怀期待地看向你。
[ 7156] 你在信徒们的注视下进入教堂的内部，信徒们见过你多次，已经不会用严肃的神情戒备着你了。这次，神父将你领到忏悔室，他告诉你教堂正在为扩建而募捐。希望像你一样的真正的信徒能乐善好施。你的决定是？
[ 7157] 露明娜遵守约定，她带你来找神父。信徒们一开始一如既往将你拦了下来，后面看到露明娜后。就默许你继续往里走了。进到了教堂内部，神父在忏悔室里听他的信徒在忏悔。正好前一名忏悔的信徒刚刚结束了自己的忏悔，神父仁慈地看着你，示意你去到他跟前。
[ 7158] 蹇忔倲
[ 7159] 浣撳姏:5
[ 7160] 你在信徒们的注视下进入教堂的内部，教堂的内部森严而肃静。你来到忏悔室，神父就在里面。正好前一名忏悔的信徒刚刚结束了自己的忏悔。神父仁慈地看着你，示意你去到他跟前。
[ 7161] 你想去找神父，教堂的信徒们们纷纷把你拦下来，看来神父不是谁都能见的。
[ 7162] 绁炵埗
[ 7163] 贝拉大部分时间都在家里照护你，做各种家务，有时也去院子里给菜地里打理一下自己种的菜。一天到晚都在劳动，几乎很少有时间休息。
[ 7164] 鍜屾瘝浜茬帺
[ 7165] 你的母亲又开始干活了，看来只能等下次机会了。
[ 7166] 你的母亲今天在家。你已经进入童年了，已经可以向家人要零花钱了，你的母亲在家负责管钱，你可以向她讨些零花钱。
[ 7167] 瑕侀浂鑺遍挶
[ 7168] 你这段时间要过零花钱了，过段时间再来要吧。
[ 7169] 你的母亲今天在家。你已经成长为一个充满朝气的少年了，你如果向母亲讨零花钱的话。应该能拿到比小时候更多。
[ 7170] 你的母亲今天在家，她煮了一壶好茶，有时候静下心来品几口母亲泡的茶也是一件放松的事情。
[ 7171] 鍝佽尪
[ 7172] 贝拉准备休息了，下次再来找她吧。
[ 7173] 你来到了农田，好多人顶着烈日在田野里劳作，你远远地看到了你父亲正在弯着腰在地里干活。
[ 7174] 鍚戜粬鎸ユ墜
[ 7175] 父亲正在田里专心干活，还是不要再打扰他了。
[ 7176] 去帮忙干活
[ 7177] 父亲正在田里专心干活，你也还有其它事情要干，还是不要再去打扰他了。
[ 7178] 这段时间，家里的柴火不太够了，为了度过下一个冬天，父亲一有空就会在院子里劈柴。你看到父亲纤细的身体干净利落地将一块块圆木劈成两半，不一会就满头大汗。
[ 7179] 去帮父亲忙
[ 7180] 父亲像打了鸡血一样飞快地劈柴，还是不要打扰他为好。。。
[ 7181] 这段时间，家里的柴火又不太够了，父亲照旧在院子里劈柴。你看到父亲纤细的身体干净利落地将一块块圆木劈成两半，不一会就满头大汗。
[ 7182] 甯繖鍔堟煷
[ 7183] 你劈柴很累了，还是不要在过去受罪了。。。
[ 7184] 已经没有柴要劈了，你的父亲正在把柴火搬去储藏室。
[ 7185] 鏆撮闆ㄥ墠
[ 7186] 领主的土地
[ 7187] 丰收的农田
[ 7188] 这段时间正直丰收的时期，各家各户都在农田里忙着收割，你的父亲也不例外。然而，天色逐渐变暗，似乎一场狂风暴雨将要来袭，未收割的作物将会被糟蹋。因此你得帮你的父亲赶紧收割农田。
[ 7189] 甯繖鏀跺壊
[ 7190] 浣撳姏:35
[ 7191] 你们在暴风雨来临前收割好了农田，真是万幸。
[ 7192] 这段时间正直丰收的时期，各家各户都在农田里忙着收割，你听说，领主家的一大片地收割的人手不足，现在正在花重金请人帮忙，无论是谁只要有力气干活就可以，你觉得自己也可以去挣点钱。
[ 7193] 去帮忙收割
[ 7194] 浣撳姏:45
[ 7195] 收割季结束了，田野间恢复了平时的宁静。
[ 7196] 你的所有农田都收割完成啦，真期待下次大丰收啊。
[ 7197] 这段时间风调雨顺，村子里获得了少有的大丰收。你拥有
[ 7198] 块农田。农田里的作物多得都收割不完。必须额外去雇点人。
[ 7199] 闆囦汉鏀跺壊
[ 7200] 閲戝竵:150
[ 7201] 鍐滅敯
[ 7202] 丰收祭
[ 7203] 丰收庆典上，各地的小贩都摆起了一个个小摊，卖着各种不寻常的商品。其中有一个摊位热闹非凡，你也凑过去看了看，发现是一个类似骰子押大小的游戏，大家玩得十分起劲。
[ 7204] 玩一把
[ 7205] 閲戝竵:100
[ 7206] 太阳快下山了，今年的丰收庆典也要结束了。
[ 7207] 今年村子举办了一场摔跤比赛，所有分为多个年龄组，确保了村子人人都有机会参与，因为你优于同龄人的身体素质，你的亲人们非常积极地劝你来参加比赛。
[ 7208] 报名参加吧
[ 7209] 浣撳姏:30
[ 7210] 你躺在婴儿床里，你还太小了，只能在床上爬行，或者发出咿咿呀呀的叫声。你的父母寸步不离地照护你，为了逗你开心，他们还在床上放了很多玩具。但是你从不像其他婴儿那样哭闹，这让他们非常担心。
[ 7211] 鐖潵鐖幓
[ 7212] 玩玩具
[ 7213] 你回到了你的房间，虽然你还是一个小孩子，但是你已经基本学会认字了，你的房间已经和其它同龄人的大不相同，全是一些关于这个世界的书籍。你的父母已经对你的超乎同龄人的表现习以为常了。
[ 7214] 读浅显的书
[ 7215] 你回到了你的房间，这里有一些关于这个世界历史和工艺的书籍，还有一些你平时闲着没事做的木雕。你在这里能够感受到难得的平静和安逸。
[ 7216] 霂颱髡
[ 7217] 做木雕
[ 7218] 鎴块棿
[ 7219] 来找侏儒学者
[ 7220] 你来到侏儒学者的住处，当你表示想向他请教一些问题的时候，他不耐烦的回绝了。看来他也是个大忙人。你提出用金币来购买他的时间，他思考了一下，给你比划了一个数字。钱果然是万能的。
[ 7221] 浠橀挶
[ 7222] 閲戝竵:300
[ 7223] 你来到健美冠军的健身房。健身房里好多人在疯狂地挥洒汗水。你感到自己的肌肉在蠢蠢欲动。
[ 7224] 侏儒学者
[ 7225] 鏉ユ壘鍋ョ編鍐犲啗
[ 7226] 你第一次来到健美冠军的健身房，他热情地招待了你。你看到健身房里好多人在疯狂地挥洒汗水。你慢慢认识到了肌肉的魅力。
[ 7227] 閲戝竵:200
[ 7228] 你来到健美冠军的健身房。你迫不及待地开始锤炼肌肉，但是似乎最近来健身的人越来越多。健身房的价格提高了不少。。。
[ 7229] 你来到健美冠军的健身房。因为在这里健身的神奇效果，健身房的顾客是越来越多，现在只有VIP才能入场。这可要价不菲。
[ 7230] 鍔濾IP
[ 7231] 閲戝竵:400
[ 7232] 鏉ユ壘鍔熷か濂跺ザ
[ 7233] 你来找到了功夫奶奶，她照例在河边打拳，一招一式都充满了神秘感。
[ 7234] 你找到了功夫奶奶，她看到你，像是看到了摇钱树一般。她笑嘻嘻地向你说，基础的拳法她已经都传授给你了，如果你还想向她学，那么只能开始教你进阶拳法，这个价格嘛，当然会贵一些。。。
[ 7235] 你找到了功夫奶奶，她现在已经开始躲着你了。因为你已经学完了进阶拳法，她只剩下自己的看家本领了。正所谓教会徒弟，饿死师傅。她咬咬牙比划了一个数字，给到这个数她才愿意教你。
[ 7236] 孩子们
[ 7237] 个体户
[ 7238] 集体户
[ 7239] 你在广袤的农田闲逛，你看到一家农民举着出售土地的牌子，落魄地站在自家土地前。你去询问了一下，原来是他们这几年收成不好，家里已经负债累累。不得不出售赖以生存的土地来另寻出路。
[ 7240] 涔颁笅鍦熷湴
[ 7241] 你已经买下了村民的土地，下次再来看看有没有人打算出售自己的农田吧。
[ 7242] 你在广袤的农田闲逛，几个佣人举着牌子售卖一大片土地。你去询问了一下，原来是一位承包商打算出售自己手中的土地来置换一些资金。承包商的土地面积又大又优质。出售的价格也不菲。
[ 7243] 閲戝竵:500
[ 7244] 你已经买下了承包商的土地，下次再来看看有没有人打算出售自己的农田吧。
[ 7245] 教会的唱诗班，在某些特殊的日子就会组织起来，让前来教会的信徒感受到更加浓厚的氛围。唱诗班的人都是面向整个村子招聘，无论男女老少，大部分时间，参加唱诗班的人都能拿到一份小小的酬劳。
[ 7246] 参加唱诗班
[ 7247] 地下室钥匙
[ 7248] 你来到了地下室，地下室的门锁着，需要钥匙才能进去,而你并没有地下室的钥匙。
[ 7249] 在地下室拿装备
[ 7250] 地下室里已经没有什么适合你用的装备了。
[ 7251] 你打开了地下室的门，这里有着一些对你派得上用场的装备。
[ 7252] 鎼滃瑁呭
[ 7253] 地下室
[ 7254] 在教堂正中的女神像，宏伟又庄严，但是你总觉得有一点眼熟。不少信徒跪在女神像前祷告，有男有女，还有不少小孩子。
[ 7255] 绁峰憡
[ 7256] 女神像
[ 7257] 你来到委托板，这里贴着村民们各家的麻烦事，小到寻找丢失的猫，大到人生大事，啥样的委托都有。你可以在里面找一些自己能做的，赚点外快。
[ 7258] 鎵句簺浜嬪共
[ 7259] 椹跨珯
[ 7260] 你走进了杂货店，老板娘立刻注意到你了，她马上带你到装满了各种各样玩具的货架，兴奋地给你讲解哪些是所谓的新款，哪些在孩子群体里正流行，看来你作为小孩子只能买这些玩具了。
[ 7261] 你想看看旅行商人的货，他看你是一个小屁孩，根本就懒得理你。
[ 7262] 你想看看旅行商人的货，他热情地让你随便挑。
[ 7263] 鐪嬭揣
[ 7264] 你走进杂货店，杂货店里空无一人，老板娘这会正在桌子背后打盹。
[ 7265] 你走进杂货店，老板娘正一脸不耐烦地和一名衣衫褴褛的人讨价还价，看起来没空理你。
[ 7266] 买东西
[ 7267] 閽撻奔娆℃暟
[ 7268] 一条横穿村子的河流，这条河流滋养了村子，还灌溉了河边的农田，是名副其实的生命之水。河里鱼类也相当丰富，不少人在河边钓鱼，有些钓鱼的高手甚至能以此为生。你有一条鱼竿，可以试试今天的运气。
[ 7269] 天色渐晚，已经不是钓鱼的好时候了，下次再来吧。
[ 7270] 一条横穿村子的河流，这条河流滋养了村子，还灌溉了河边的农田，是名副其实的生命之水。河里鱼类也相当丰富，不少人在河边钓鱼，有些钓鱼的高手甚至能以此为生。如果你有鱼竿的话也可以来碰碰运气。
[ 7271] 瘝唾器
[ 7272] 找到消息灵通者
[ 7273] 你找到了消息灵通者，他一开始还有些戒备，但是听闻你的来意后。他也就愿意开口了。他对你说，现在精灵王国已经完全沦陷，里面遍地都是精灵的财宝。很多冒险者都想去发个大财。[段落]他的嘴角开始微微上扬，他说如果你愿意支付一笔小小的费用，那么他愿意把精灵王国的地图交给你。
[ 7274] 缁欓挶
[ 7275] 閲戝竵:1250
[ 7276] 你找到了消息灵通者，他伸出一个要钱的手势，果然没有钱他是不会告诉你精灵王国的位置的。
[ 7277] 太阳快下山了，孩子们都准备回家了。
[ 7278] 一群孩子们正在居民区中间的大空地玩耍，看起来十分开心。
[ 7279] 鍔犲叆浠栦滑
[ 7280] 一群孩子们正在居民区中间的大空地玩耍，看起来十分开心，你已经长大了，已经不可能加入他们了。不过或许你可以给他们买点糖果。
[ 7281] 涔扮偣绯栨灉
[ 7282] 閲戝竵:120
[ 7283] 你刚走进酒馆，就被大人们赶出来了，看来不是你这个年纪能来的地方。
[ 7284] 你走进了酒馆，酒馆里十分热闹，扑鼻而来一股酒香和饭香。酒馆里的大多是冒险者和旅行家，这里是全村消息最灵通的地方。你找位子坐下，因为你还未成年，所以只能买点果汁或者吃个饭。
[ 7285] 鏉ユ澂鏋滄眮
[ 7286] 閲戝竵:20
[ 7287] 鍚冮キ
[ 7288] 你走进了酒馆，酒馆里十分热闹，扑鼻而来一股酒香和饭香。酒馆里的大多是冒险者和旅行家，这里是全村消息最灵通的地方，你可以坐下来喝一杯。最近酒馆生意越来越好，调酒师人手不足，也许你能帮上些忙。
[ 7289] 喝一杯
[ 7290] 閲戝竵:25
[ 7291] 应聘调酒师
[ 7292] 和钓鱼狂人对话次数
[ 7293] 你走到钓鱼狂人身边，他恶狠狠地看了你一眼。“走路别那么重，你要吓跑我的宝贝儿们了！”你只好放轻脚步，他才满意地点点头。
[ 7294] 你来找钓鱼狂人，你发现他正在把钓上的鱼放生，真不知道他脑子里想的到底是啥。。。
[ 7295] 浣犳潵鎵鹃挀楸肩媯浜轰拱涓滆タ锛屼綘鍙戠幇浠栫殑閽撻挬鍦ㄩ槼鍏変笅闂棯鍙戝厜锛屼笉浼氱湡鐨勬槸閽荤煶鍋氱殑鍚э紵
[ 7296] 成年后来到小巷
[ 7297] 你来到了阴暗的小巷，这里本来什么也没有，但是这次你闻到了一股不一样的味道，你顺着味道找到了一个下水道入口。你进入下水道，眼前的情景让你吓了一跳。[段落]下水道已经被人改造过，现在是一个封闭的房间，墙上一片一片的柜子，装着各种奇怪的液体。房间中间有一名带着兜帽的瘦小男子。他张开双臂欢迎你。[段落]“幸运儿，欢迎找到这里，这里是炼金术小屋。今日的主打推荐是巨人药剂，能让你的体质变得像巨人一样强大，要不要试一试呢？”看来这是一间炼金术师的店铺，这些奇怪的液体真的有效吗，你非常怀疑。。。
[ 7298] 买来试试。
[ 7299] 你来到了阴暗的小巷，找到了炼金术师的神秘商店。今天的特卖还是巨人药剂，你开始怀疑这里是不是只有巨人药剂这一种玩意。
[ 7300] 你来到了阴暗的小巷，找到了炼金术师的神秘商店。由于你已经喝过很多次巨人药剂了，你的身体已经产生了抗药性。只有强效药剂才能起效，当然，价格也会贵一点。
[ 7301] 你来到了阴暗的小巷，找到了炼金术师的神秘商店。因为你平时喝药剂如喝水，强效巨人药剂也对你无效了。炼金术师有点头疼，只能将珍藏的药剂原液给你试试。
[ 7302] 涔版潵璇曡瘯
[ 7303] 你来到了阴暗的小巷，这里什么也没有，只有一股破败而阴冷的气息。你也不知道自己要来这里干啥。
[ 7304] 灏忓贩
[ 7305] 在教堂正中的女神像，宏伟又庄严。今天是降临日，听说今天祈祷的效果将特别强大，数不清的信徒排队等着在女神像前祷告。
[ 7306] 你来到了院子，这里种有一些果树和蔬菜，除此之外就是宽阔的空间供你随意奔跑。
[ 7307] 璺戞潵璺戝幓
[ 7308] 在院子锻炼
[ 7309] 你来到了院子，这里种有一些果树和蔬菜，还放着一些你根据前世记忆做出来的简易的健身器材。不过你这段时间已经健身到位了，已经很累了。
[ 7310] 你来到了院子，这里种有一些果树和蔬菜，还放着一些你根据前世记忆做出来的简易的健身器材。
[ 7311] 你来到了院子，这里种有一些果树和蔬菜，还放着一些你根据前世记忆做出来的简易的健身器材。你已经在这里锻炼很多次了，必须花费更多体力才能练出效果
[ 7312] 你来到了院子，这里种有一些果树和蔬菜，还放着一些你根据前世记忆做出来的简易的健身器材。你已经在这里锻炼太多次了，已经很难锻炼出效果了。
[ 7313] 閿荤偧鑰愬姏
[ 7314] 浣撳姏:
[ 7315] 鍔涢噺璁粌
[ 7316] 闄㈠瓙
[ 7317] 你走进马厩，老板看你是个小孩，就不耐烦地把你打发走了。
[ 7318] 你走进马厩，老板看了看你的样子，一副不太相信你是能买得起马的人。但是他还是允许你随便看看。
[ 7319] 闅忎究鐪嬬湅
[ 7320] 你来到驿站，这里有全国各地送来这个村落的信件和物品，很多小孩会帮忙把这些东西配送到村民家赚取一些钱，或许你也可以。
[ 7321] 帮忙配送
[ 7322] 浣撳姏:40
[ 7323] 你来到驿站，这里有全国各地送来这个村落的信件和物品，大家一般都是忙不过来，你可以在这里找找你能做的工作。
[ 7324] 掉下床
[ 7325] 你在床上爬啊爬，爬啊爬，无论怎么也爬不累。你感觉自己的体力越来越好了。
[ 7326] 你在床上爬着爬着，一不注意离床边近，你没抓牢床檐，华丽地滚下了床。你的母亲惊慌失措地将你抱起，生怕摔坏了哪里。但是你不哭也不闹，因为你根本没感觉痛。
[ 7327] ，你的灵巧
[ 7328] 你在玩具堆中发现了一些很精细的玩具，你必须非常仔细地操作，要不然就会失败。很难想象这是给幼儿玩的东西，这个世界看来和你原来的世界有巨大的不同。
[ 7329] 你在玩具堆中找到了一些益智性的玩具，你虽然保留着前世的记忆，但是这些玩具对你依然很有挑战，绞尽了脑汁才玩明白。这个世界的婴儿玩具真是过于离谱了。
[ 7330] 你深深地低头，向神父忏悔自己的罪过，神父在你的头上比划着，口中念念有词，“愿主宽恕你的罪。”
[ 7331] 你慷慨地捐赠了教会，神父发出爽朗的笑声，他大手一挥，一道圣光笼罩在你的周围，你感觉自己的某项能力提高了。
[ 7332] 你将金币交给神父后，神父开始反常了起来，他颤抖着身体，泣不成声了起来。“终于，终于能够彻底洗清我们的罪恶了。”他一边喃喃自语，一边缓缓消失在屋子里的阴影中。神父在桌子上留下了一件物品，应该是留给你的。
[ 7333] 鏁欏爞
[ 7334] 你感到你的
[ 7335] 获得了些许提高。
[ 7336] 閽撻奔鐙備汉
[ 7337] 你今天正准备开始钓鱼，你来到平时钓鱼的地点后，发现自己的钓鱼地点已经被人霸占了。那个人衣服破破烂烂，留着一头很久没打理的头发，看起来像个野人一样。你突然想起最近听到传闻，说有一名怪人最近来到了村子，怪人一天除了吃饭睡觉就是在河边钓鱼，看来就是你今天遇到的这人了。[段落]你走到他旁边也开始钓鱼。一阵子后，你没钓上一只鱼，你听到他发出一阵阵笑声。“天真！实在是天真！你以为用你那些破玩意就能钓上水之精灵了吗？太天真了！”他指着你手上的钓鱼竿，看来他十分瞧不起你这工具。“你这样子，一辈子都别想钓上大鱼！愣头青，让本大爷告诉你吧。钓鱼的真正秘诀！”[段落]他华丽地转了一圈，然后大声宣布。“钓鱼的真正秘诀，就是爱！钓竿就是玫瑰，钓钩就是钻石，要用求婚一般的决心，才能钓到大鱼。懂了吗愣头青。”听到他的解释后，你愣在了原地。[段落]“不明白也没关系，愣头青。这个道理对你来说还太早了。我从你身上看到了和其他人不一样的灵魂。其他人钓鱼，然后吃鱼，和动物没什么不同。但你不一样。所以来找我吧，钓鱼狂人的秘密商店愿意向你开启。”
[ 7338] 河边新增了交互对象：钓鱼狂人。
[ 7342] 啥也没
[ 7343] 这次你啥也没钓到，大概是灵巧值不够高吧，也有可能是运气不好。
[ 7344] 你钓到了一只青纹龙虾，这是极品珍馐，贵族也只能在节庆宴会上能吃到，这下赚大了。
[ 7345] 勇猛、灵巧、体质、智力分别+1
[ 7346] 鍜岄湶鏄庡浜や簰
[ 7347] 露明娜交互
[ 7348] 鎵撴按
[ 7349] 楂樺
[ 7350] 鐮旂┒榄旀硶
[ 7351] 你来到教会，你看到露明娜一个人在教会院子的水井打水，她瘦弱的身体提着一桶水，看起来十分吃力。
[ 7352] 去帮忙
[ 7353] 你在教会瞎逛，在教堂顶部的钟楼，你看到露明娜一个人扶着栏杆，似乎在往远处的群山眺望，她的背影显得有些落魄和孤独。
[ 7354] 杩囧幓
[ 7355] 你在教会的阅读室里找到了露明娜，她在认真的阅读一本特别厚的书，似乎沉浸在了自己的世界里。
[ 7356] 打招呼
[ 7358] 鏉戝瓙
[ 7359] 本回合无法再次外出冒险。
[ 7360] 鍐掗櫓
[ 7361] 浣犺蛋鍑轰簡
[ 7362] ，迎接你的是未知的危险。
[ 7363] 鍐掗櫓_MapAreaIcon
[ 7364] 第一次外出冒险
[ 7365] 你第一次踏上冒险征程。迷宫里遍布着危险的魔物，确保你在进入迷宫前，装备上了合适的装备。；你可以在“角色”-》“背包”界面整理自己的装备。另外，你可以在“教堂”的“女神像”祈祷，提高本局内的攻击力。
[ 7367] 不知道会发生什么。
[ 7369] 鍦板尯
[ 7537] 涓嶅簲璇ュ瓨鍦ㄥ涓崟渚嬶紒
[ 7557] 生存在森林里的哥布林，个体弱小，智力程度低，通常以群体的方式生存和战斗。
[ 7562] 史莱姆
[ 7563] 常见于森林的史莱姆，黏液状，十分弱小。
[ 7566] 哥布林队长
[ 7567] 哥布林部落中的精英，装备有精良的武器，实力不容小觑。
[ 7568] 当队伍中的哥布林死亡时，获得一层愤怒。
[ 7569] 攻击命中后，造成一层流血。
[ 7572] 閲庣尓
[ 7573] 森林外围常见的凶悍的野猪，十分强壮，但是攻击很容易躲开。
[ 7574] 野蛮冲撞，攻击力提高，攻击命中率降低。
[ 7576] 閲庣尓棣栭
[ 7577] 野猪的首领，比起一般的野猪更加强壮。
[ 7580] 鍝ュ竷鏋楀紦绠墜
[ 7581] 拿弓箭的哥布林，哥布林群体里地位不低。
[ 7582] 有小概率造成暴击。
[ 7586] 巨型史莱姆
[ 7587] 一只巨型史莱姆，没人知道它怎么长到那么大的。
[ 7588] 粘稠攻击，攻击有一定概率附加一层粘液，使其获得一层迟缓。
[ 7591] 哥布林国王
[ 7592] 旧时哥布林王国被诅咒的国王，身经百战，是曾经的最强大的哥布林。
[ 7593] 每隔十秒，召唤一名哥布林。
[ 7596] 你的父亲，曾经是一名战士，虽然现在失去了一条腿，但是还是很有实力。
[ 7599] 遗迹守卫者
[ 7600] 遗迹的守卫者。
[ 7603] 楠烽珔
[ 7604] 不死族的骷髅。
[ 7607] 鍍靛案
[ 7608] 不死族的僵尸，腐朽的躯体里藏匿着剧毒。
[ 7609] 攻击后施加一层中毒。
[ 7611] 楠烽珔灏勬墜
[ 7612] 不死族的骷髅射手。
[ 7613] 精准射击。有中概率造成暴击。
[ 7614] 吸血鬼
[ 7615] 只在阴暗处生存，畏惧阳光的吸血鬼。
[ 7616] 造成伤害后能汲取生命。
[ 7619] 楠烽珔灏嗗啗
[ 7620] 骷髅军团中的领袖。
[ 7621] 领袖之力。战斗开始前，给友方所有骷髅附加五层强化。
[ 7624] 鍚歌铦欒潬
[ 7625] 常年栖息在潮湿洞穴的吸血蝙蝠。
[ 7626] 造成伤害后吸取少量生命。
[ 7629] 大幽灵
[ 7630] 含恨而死的强大生物的灵魂有可能会转换成大幽灵。
[ 7631] 幽灵态。收到攻击的时候，减伤99%。最小为1。同时不会受到反伤。
[ 7634] 鐜嬪鎬ㄧ伒
[ 7635] 古时强大的王族蒙冤而死，王室怨灵由他们的灵魂聚集而成。
[ 7636] 灵体化，每次只能受到1点伤害。同时不会受到反伤。
[ 7637] 攻击后，施加两层中毒。
[ 7639] 鍦扮簿
[ 7640] 地精一族，身体矮小，以洞穴作为栖息地。
[ 7643] 地精火枪手
[ 7644] 拿火枪的地精，可不是普通地精。
[ 7647] 目光如炬，有小概率造成暴击。
[ 7648] 岩石怪
[ 7649] 全身覆盖坚硬岩石的魔物，微弱的攻击难以破开它的防御。
[ 7650] 岩石包裹。受到攻击时，对小于50的伤害减半。
[ 7651] 鐩楀疂鍦扮簿
[ 7652] 以盗宝为生的地精，身手敏捷。
[ 7654] 灵活步伐。30%概率闪避攻击。
[ 7655] 地精科学家
[ 7656] 自诩为地精中的天才，做出了各种不靠谱的发明。
[ 7658] 未知反应。攻击后随机附加一层BUFF或DEBUFF。
[ 7659] 鍦伴緳骞间綋
[ 7660] 地龙的幼崽，地龙是一种栖息在地下深处的独居生物。
[ 7662] 岩石鳞片。对小于60的伤害减半，对攻击者造成10点伤害。
[ 7663] 宸ㄥ瀷娌欒櫕
[ 7664] 在地下隐藏的捕食者，善于将敌人四周的土地沙粒化，限制敌人的行动。
[ 7667] 土地沙粒化。战斗开始后，给敌人附加五层迟缓。
[ 7668] 地龙王奥凯
[ 7669] 沉睡在大地深处，侵占了矮人宝藏的地龙王。
[ 7672] 钻石鳞片。对小于100的伤害减半
[ 7673] 熔岩之躯。对攻击者造成10点伤害，并且附加一层灼烧。
[ 7674] 小精灵
[ 7675] 精灵之森无处不在的小精灵，其实只是一团纯净魔力形成的意识体。
[ 7676] 鏍戠簿
[ 7677] 常年汲取精灵之森天地精华，已经成精的老树。
[ 7680] 滋养。每秒回复少量生命值。
[ 7681] 鍫曡惤绮剧伒
[ 7682] 被魔眼所操控，堕入黑暗面的精灵。
[ 7684] 风之力。攻击后，有概率给自己附加一层急速。
[ 7685] 女精灵
[ 7686] 被魔眼所操控，堕入黑暗的女精灵。
[ 7688] 治愈之力。发动攻击后给生命值最低的友方回复生命。
[ 7689] 绮剧伒楠戝＋
[ 7690] 被魔眼所操控的精灵骑士，是精灵中的高等种族。
[ 7692] 风之力。攻击后有概率给自己附加一层急速。
[ 7693] 精灵细剑。有概率造成暴击。
[ 7694] 撌其犖
[ 7695] 栖息与精灵之森的巨人，只有这里浓郁的魔力才能让它们正常成长。
[ 7699] 势大力沉。动作迟缓，但威力极大，能对所有敌人造成伤害。
[ 7700] 鍙ゆ爲瀹堝崼
[ 7701] 千年的古树寄宿着精灵族先祖的意志，将为守卫精灵王国而战。
[ 7703] 参天大树。能对所有敌人造成伤害。
[ 7704] 大地之力。每秒回复大量生命
[ 7705] 卡拉·堕落的精灵女王
[ 7706] 被魔眼所附身的精灵女王。
[ 7708] 女王号令。每隔十秒，召唤三只小精灵。
[ 7709] 神圣之域。攻击后，给全体友方回复生命。
[ 7710] 半兽人
[ 7711] 只有一半兽人血脉，力量逊于兽人。
[ 7713] 鍏戒汉鎴樺＋
[ 7714] 强壮的兽人战士，智力低下，容易被激怒。
[ 7715] 易怒。每次被攻击，有概率获得一层愤怒。
[ 7716] 鍏戒汉宸尰
[ 7717] 兽人族的巫医，绕着图腾跳舞就能让同伴回复生命值。
[ 7719] 每隔5秒。回复全体友方生命值。
[ 7720] 鍙屽ご鐚庣姮
[ 7721] 长者两个头的猎犬，是兽人族喜欢养的宠物。
[ 7723] 尖牙利齿。攻击后，造成一层流血。
[ 7724] 狂兽人
[ 7725] 发狂的兽人，脑子里除了战斗已经没有其他东西了。
[ 7726] 生命值越低，攻击力越高。
[ 7727] 地狱犬
[ 7728] 双头犬的完全体，更加强壮，有三个头。
[ 7731] 尖牙火爪。攻击后，造成两层流血。造成一层灼烧。
[ 7732] 兽人行刑官
[ 7733] 提着一把大斧，极为强壮的高等级兽人。
[ 7735] 巨斧之力。对所有敌人造成伤害。
[ 7736] 攻击后，造成三层流血。
[ 7737] 鍗￠噷鎽╁路鍓戝湥
[ 7738] 最强的兽人，整片大陆屈指可数的剑圣。
[ 7739] 每隔10秒，献祭当前生命的一半召唤两个分身。
[ 7740] 纯粹剑法。生命值越低，攻击速度越快。
[ 7741] 剑圣步伐。被反击的概率降低50%。
[ 7742] 牛头人战士
[ 7743] 长者牛头牛角的战士，看起来很唬人。
[ 7746] 閲庤洰鍐叉挒锛屾敾鍑诲悗鏈夊皬姒傜巼閫犳垚鐪╂檿
[ 7747] 鐗涘ご灏嗗啗
[ 7748] 统帅魔物军团进攻村子的牛头将军。
[ 7751] 野蛮冲撞，攻击后，有概率造成眩晕。
[ 7752] 生命值低于50%时，进入狂暴。
[ 7753] 娣锋矊榄斿姏
[ 7754] 纯粹的邪恶魔力凝聚成的混沌体，可能是未完全召唤的魔物。
[ 7756] 无形之物，中概率闪避攻击。
[ 7757] 榄旂鎶ゅ崼
[ 7758] 顺应魔法阵召唤而来的魔神护卫。
[ 7759] 被击败后，坍塌成混沌魔力。
[ 7760] 榄旂渚嶄粠
[ 7761] 顺应魔法阵召唤而来的侍从。
[ 7763] 榄旂瀛愪綋
[ 7764] 魔神被击败后分裂出来的子体。
[ 7767] 上古魔神（残缺体）
[ 7768] 复活不完全的上古魔神。
[ 7769] 被击败后，分裂成五个小型子体。
[ 7770] 多重触手。对全体敌人造成伤害。
[ 7771] 鐜嬪浗澹叺
[ 7772] 经过严格训练的王国士兵。
[ 7773] 有小概率格挡受到的攻击。
[ 7774] 王国弓箭手
[ 7775] 经过训练的王国弓箭手。
[ 7776] 鐜嬪浗楠戝＋
[ 7777] 人类最高战力组织王国骑士团的骑士。
[ 7778] 将有概率格挡受到的攻击。
[ 7779] 蓄势。每次格挡成功后，获得一层强化。
[ 7780] 鍗℃媺澶氭牸
[ 7781] 人类最高战力组织王国骑士团的的团长，被公认是最强的人类。
[ 7782] 久经沙场。将有大概率格挡受到的攻击。
[ 7783] 神之剑法。发动的攻击无法被格挡。
[ 7784] 不屈战鬼。生命值归零后，有概率恢复部分生命值继续作战。每次发动，将获得两层强化和急速。
[ 7785] 榄斿皢浜插崼
[ 7786] 魔将手下最强大的亲信。
[ 7788] 再生。每秒回复30的生命。
[ 7789] 卜里奥
[ 7790] 自称为魔将卜里奥，螳螂形魔物，是魔王的尖刀利刃。
[ 7791] 超再生。每秒回复1%的生命。
[ 7792] 断肢求生。受到的攻击伤害不超过4%生命值上限。
[ 7793] 极锋利刃。攻击后，造成1层流血。
[ 7794] 榄旂帇鐪峰睘
[ 7795] 魔王的眷属，和魔王在灵魂上有些许联系。
[ 7796] 极再生。每秒回复3%的生命。
[ 7797] 榄旂帇I锛堝彶鑾卞褰級
[ 7798] 史莱姆形态的魔王。
[ 7800] 粘稠身体。被攻击后，有概率给敌方施加一层迟缓。
[ 7801] 再生。每秒钟回复1%的生命。
[ 7802] 急速成长。战斗中，每隔一段时间提升攻击和攻速。
[ 7803] 榄旂帇II锛堝彶鑾卞褰級
[ 7804] 史莱姆形态的魔王第二阶段。
[ 7808] 崩坏。不能长久维持此形态，每秒钟失去当前1%的生命。
[ 7809] 多重拟态。攻击后，给敌方施加1~3层流血，中毒，灼烧，破甲。
[ 8136] 战斗同伴数量大于3！
[ 8197] 缁忛獙
[ 8198] 药剂店
[ 8471]  0:A[_`a{襤覺
[ 8472] 0:A[_`a{襤覺
[ 8473]  
 0:A[_`a{襤覺
[ 8480] 貈軃
[ 8482] 锃愶竴
[ 8484] 锕帮紑
[ 8486] 园謵
[ 8488] 鈫愨垁
[ 8490]  聙
[ 8498] 銌犮噣
[ 8508] 锔帮箰
[ 8516] 一ꀀ
[ 8520] 釒犪悁
[ 8522] 虁桶
[ 8524] 鈨愨剙
[ 8526] 锔狅赴
[ 8531] 鈧犫儛
[ 8533] 衻詟
[ 8535] 詟园
[ 8541] 鈶犫攢
[ 8549] 鈻犫榾
[ 8551] 醾犪剙
[ 8553] 桶衻
[ 8564] 銊般啇
[ 8570] 釡犪潃
[ 8572] 謵貈
[ 8575] 嚙踝蕭
[ 8579] 蓯拾
[ 8583] 銌愩啝
[ 8589] 銈犮剙
[ 8591] 銍般垁
[ 8595] 岌犪█
[ 8599] 聙膧
[ 8601] 膧苺
[ 8603] 苺蓯
[ 8631] 鈪愨啇
[ 8644] 釟犪渶
[ 8648] 锕愶拱
[ 8650] 拾虁
[ 8654] 鈦扳偁
[ 8656] 鉄扳爛
[ 8662] 軃輴
[ 8666] 釢犪瀫
[ 8668] 幞愥
[ 8674] 迉還
[ 8684] 陹愱搻
[ 8688] ䷀一
[ 8694] :;A[_`a{À×Ø÷øĲĴĿŁŉŊſƀǄǍǱǴǶǺȘɐʩʻ˂Ά·Έ΋Ό΍Ύ΢ΣϏϐϗϚϛϜϝϞϟϠϡϢϴЁЍЎѐёѝў҂ҐӅӇӉӋӍӐӬӮӶӸӺԱ՗ՙ՚աևא׫װ׳ءػفًٱڸںڿۀۏې۔ەۖۥۧअऺऽाक़ॢঅ঍এ঑ও঩প঱ল঳শ঺ড়৞য়ৢৰ৲ਅ਋ਏ਑ਓ਩ਪ਱ਲ਴ਵ਷ਸ਺ਖ਼੝ਫ਼੟ੲੵઅઌઍ઎એ઒ઓ઩પ઱લ઴વ઺ઽાૠૡଅ଍ଏ଑ଓ଩ପ଱ଲ଴ଶ଺ଽାଡ଼୞ୟୢஅ஋எ஑ஒ஖ங஛ஜ஝ஞ஠ண஥ந஫மஶஷ஺అ఍ఎ఑ఒ఩పఴవ఺ౠౢಅ಍ಎ಑ಒ಩ಪ಴ವ಺ೞ೟ೠೢഅ഍എ഑ഒഩപഺൠൢกฯะัาิเๆກ຃ຄ຅ງຉຊ຋ຍຎດຘນຠມ຤ລ຦ວຨສຬອຯະັາິຽ຾ເ໅ཀ཈ཉཪႠ჆აჷᄀᄁᄂᄄᄅᄈᄉᄊᄋᄍᄎᄓᄼᄽᄾᄿᅀᅁᅌᅍᅎᅏᅐᅑᅔᅖᅙᅚᅟᅢᅣᅤᅥᅦᅧᅨᅩᅪᅭᅯᅲᅴᅵᅶᆞᆟᆨᆩᆫᆬᆮᆰᆷᆹᆺᆻᆼᇃᇫᇬᇰᇱᇹᇺḀẜẠỺἀ἖Ἐ἞ἠ὆Ὀ὎ὐ὘Ὑ὚Ὓ὜Ὕ὞Ὗ὾ᾀ᾵ᾶ᾽ι᾿ῂ῅ῆ῍ῐ῔ῖ῜ῠ῭ῲ῵ῶ´Ω℧Kℬ℮ℯↀↃ〇〈〡〪ぁゕァ・ㄅㄭ一龦가힤
[ 8753] 
 0:A[_`a{襤覺
[ 8818] 选择一件神器
[ 8819] 本回合获得了双倍神器
[ 8820] 限1次
[ 8821] 选择一件物品
[ 8822] 一些金币
[ 8823] 寰堝閲戝竵
[ 8824] 本回合获得了双倍遗物
[ 8825] 限2次
[ 8927] 找不到此资源！+
[ 8929] 找不到此资源！
[ 9039] 鎵句笉鍒発ey:
[ 9044] 鏃х増瀛樻。杩佺Щ2
[ 9045] 正式版1
[ 9046] 瀛樻。鍔犲瘑1
[ 9047] 鍔犲瘑瀛樻。瑙ｅ瘑瀹屾垚
[ 9146] 你出身在一个偏远的山村，你的父母都是农民。在这个看似平静的地方，一场巨大的危机在酝酿。
职业：战士
[ 9147] 你出身在深山中，从小你就失去了母亲。在身为猎人的父亲抚养下长大，传说中这片森林是精灵王国的入口。。。没有人知道是真是假。
职业：猎人
[ 9148] 你出身在王城，是一名贵族。你从小过着雍容华贵的生活，但是在此之下，一股暗流在汹涌激荡。
职业：暗杀者
[ 9149] 纭畾
[ 9150] 还要再想想
[ 9151] 请选择
[ 9153] 鍗囩骇
[ 9155] 瀛︿範
[ 9195] 放弃此轮回将不会记录此局，且只能获得一半的灵魂，确定吗？
[ 9277] 鏍兼尅鍙嶅嚮
[ 9278] 格挡后，有20%概率直接反击
[ 9279] 格挡后，有23%概率直接反击
[ 9280] 格挡后，有26%概率直接反击
[ 9281] 鎾肩寷鏍兼尅
[ 9282] 格挡后，有40%的概率获得一层强化。
[ 9283] 格挡后，有50%的概率获得一层强化。
[ 9284] 格挡后，有60%的概率获得一层强化。
[ 9285] 当头一棒
[ 9286] 攻击后，有10%概率使得敌人晕眩1s，对BOSS无效
[ 9287] 攻击后，有15%概率使得敌人晕眩1s，对BOSS无效
[ 9288] 攻击后，有20%概率使得敌人晕眩1s，对BOSS无效。
[ 9289] 闅斿北鎵撶墰
[ 9290] 攻击后，将对攻击对象身后的敌人造成此次攻击的40%伤害。
[ 9291] 攻击后，将对攻击对象身后的敌人造成此次攻击的50%伤害。
[ 9292] 攻击后，将对攻击对象身后的敌人造成此次攻击的60%伤害。
[ 9293] 旋风斩
[ 9294] 先手技能，当你在战斗前获得偷袭机会时，可以发动旋风斩对所有敌人造成20%生命上限的伤害。
[ 9295] 先手技能，当你在战斗前获得偷袭机会时，可以发动旋风斩对所有敌人造成30%生命上限的伤害。
[ 9296] 先手技能，当你在战斗前获得偷袭机会时，可以发动旋风斩对所有敌人造成40%生命上限的伤害。
[ 9297] 寮冪敳
[ 9298] 战斗开始时，将你的全部格挡率按3：1转换为攻速提升，将你的40%的防御力按1：1转换为攻击力。
[ 9299] 战斗开始时，将你的全部格挡率按2：1转换为攻速提升，将你的40%的防御力按1：1转换为攻击力。
[ 9300] 战斗开始时，将你的全部格挡率按2：1转换为攻速提升，将你的40%的防御力按2：3转换为攻击力。
[ 9301] 反击姿态
[ 9302] 战斗开始时，提升25%反击率,并且降低50%的攻速。
[ 9303] 战斗开始时，提升25%反击率,并且降低40%的攻速。
[ 9304] 战斗开始时，提升25%反击率,并且降低30%的攻速。
[ 9305] 鍙屾寔
[ 9306] 双持武器，你的攻击额外提高20%，但是你的攻速降低20%。
[ 9307] 双持武器，你的攻击额外提高25%，但是你的攻速降低20%。
[ 9308] 双持武器，你的攻击额外提高30%，但是你的攻速降低20%。
[ 9309] 椤哄妶
[ 9310] 攻击后，将对攻击对象身旁的敌人造成此次攻击的20%伤害。
[ 9311] 攻击后，将对攻击对象身旁的敌人造成此次攻击的25%伤害。
[ 9312] 攻击后，将对攻击对象身旁的敌人造成此次攻击的30%伤害。
[ 9313] 澶у枬
[ 9314] 在战斗开始前，可以发动大喝让所有敌人进入眩晕1S。
[ 9315] 鍢茶
[ 9316] 在战斗开始时，发动嘲讽让所有敌人攻击降低20%，攻速提高23%。
[ 9317] 在战斗开始时，发动嘲讽让所有敌人攻击降低30%，攻速提高40%。
[ 9318] 在战斗开始时，发动嘲讽让所有敌人攻击降低40%，攻速提高55%。
[ 9319] 閫冭窇璁″垝
[ 9320] 你额外获得一次死里逃生的机会。
[ 9321] 巨斧精通
[ 9322] 提高3%的溅射伤害。
[ 9323] 提高6%的溅射伤害。
[ 9324] 提高9%的溅射伤害。
[ 9325] 盔甲精通
[ 9326] 提高4点防御。
[ 9327] 提高8点防御。
[ 9328] 提高13点防御。
[ 9329] 涓嶅眻
[ 9330] 提高2点生命回复。
[ 9331] 提高4点生命回复。
[ 9332] 提高6点生命回复。
[ 9333] 技能
[ 9334] 缂哄皯绛夌骇
[ 9388] Sounds/鎸夐挳2
[ 9389] Sounds/鑴氭
[ 9391] 鐩栫珷
[ 9392] Sounds/鎵撳瓧
[ 9393] Sounds/旅行声
[ 9394] Sounds/微信提示音
[ 9395] 闊虫晥
[ 9435] 鐭┈
[ 9436] 鎴橀┈
[ 9494] 閫夐」
[ 9496] 鏂拌浆鎶樼偣
[ 9497] 默认状态
[ 9760] 已锁定
[ 9761] 普通
[ 9762] 稀有
[ 9763] 鍙茶瘲
[ 9764] 浼犺
[ 9765] 绁炶瘽
[ 9766] 未锁定
[ 9767] 锁定天赋达上限，请先解锁其他天赋。
[ 9803] 鎵句笉鍒版敾鍑荤洰鏍囷紒
[ 9858] 鏈疄渚嬪寲Loom瀵硅薄
[ 9907] 太阳历
[ 9908] 骞翠笂
[ 9909] 骞翠笅
[ 9910] 骞存槬
[ 9911] 骞村
[ 9912] 骞寸
[ 9913] 骞村啲
[ 9992] 获得额外体力！
[10194] 姝讳簡
[10200] 找不到网络
[10211] 鍑讳腑鑲変綋3
[10212] 鐩剧墝鏁插嚮
[10213] 格挡！
[10214] 暴击！
[10216] 反击！
[10217] 格挡反击！
[10220] ，造成了
[10221] 点伤害。
[10222] 找不到网络,无法刷新广告。
[10225] 濂崇瀛楀箷闊砡com
[10227] 宀亅
[10228] 克服了种种困难，你成功撤离了迷宫！
[10229] 一路上顺风顺水，你成功撤离了迷宫！
[10333] 森林里的魔物正在蠢蠢欲动。
[10334] 女神们正在抛出命运的骰子。
[10335] 田野里的农民正在辛勤耕耘。
[10336] 商人们来到这个村子寻找发财的机会。
[10337] 一群士兵驻扎在了附近的树林。
[10338] 鸟儿自由地在天空飞翔。
[10339] 一队神秘冒险者来到了这个小村子。
[10340] 集市里的小贩们一如既往地扯着嗓子叫卖。
[10341] 教堂的钟声一如既往地在每天清晨准时响起。
[10342] 太阳正在照常升起。
[10343] 你每天都在成长，你的食量越来越大。
[10344] 你的父亲正在为了挣钱而努力干活。
[10345] 你的母亲正在给你编织毛衣。
[10346] 你的父亲又喝得伶仃大醉。
[10347] 你的母亲正在和邻居说着村子里的爱情八卦。
[10356] 姝ょ墿浣撴病鏈夋寕杞絋EXT
[10357] 播放广告成功！
[10369] 灵魂！
[10372] 娌荤枟+
[10373] 鐩惧弽-
[10374] 呜~呜~呜~~（号角声）
[10375] 剑之勇者攻击
[10376] 剑之勇者攻速
[10377] 剑之勇者必中
[10378] 鍣瓊+
[10379] 响应召唤！
[10380] 愤怒之盾-
[10381] 兴奋药剂副作用
[10382] 战鼓副作用
[10383] 鍙嶄激-
[10384] 盾之勇者反弹
[10386] 鍙戠媯
[10387] 蝥舐硃
[10388] 鍒嗚韩鏈紒
[10389] 鐙傛毚
[10390] 这就是吾渴望的战斗。哈哈哈！
[10391] 鍛滃憸鍛渵鍟婏紒
[10392] 鍗℃媺澶氭牸鍙戝姩涓嶅眻鎴橀
[10393] 我。。绝不能倒下！
[10394] 马大马大！
[10395] 休想从我这里通过！
[10396] 不屈战鬼！
[10397] 宕╁潖-
[10398] 族人们，护驾！
[10399] 嘲讽！
[10407] 撣西粥
[10408] 鎾斁缁撴潫鍥炶皟
[10409] 涓㈠純
[10410] 鎷垮洖
[10411] 绐佽
[10412] 杩庢垬
[10413] 开打
[10417] 你锻炼了一下耐力，你感觉效果还不错。
[10418] 你锻炼急于求成，导致这次锻炼没产生效果。。
[10419] 鍕囩寷鎻愰珮
[10420] 着重做了一下力量训练，感觉更有力气。
[10421] 浣犵殑鍕囩寷+
[10422] 鍓戠浘
[10423] 你在在地下室里搜刮到了一把剑和盾。
[10424] 杞荤敳
[10425] 你在在地下室里搜刮到了一套合身的轻甲。
[10426] 鏈洈
[10427] 你在在地下室里搜刮到了一顶不错的头盔。
[10428] 鍐嶆杩庢垬
[10429] 你已经击败迷宫的守护者！迷宫探索度增加了！
[10430] 经验获取：
[10431] 金币获取：
[10434] 璇峰厛鎽囧ぉ璧嬶紒
[10435] 你提出要帮她的忙，露明娜感到很意外，她略带慌乱地说：“这...其实我自己也可以的，不用劳烦你的...呀！”等不到她说完，你就一把将水桶提走，事已至此，露明娜也只能接受你的帮忙了。[段落]你们一起提水走了好多了来回，终于把教会厨房的水缸装满了，这下露明娜的工作结束了。她十分开心，或许这是她第一次那么轻松地完成这份工作。你觉得你们的关系近了很多。
[10436] ，体质+1
[10437] 你走过去帮她的忙，可能露明娜还是没有习惯被人照顾，她先是条件反射般地和你客气了会，但是还是在你的坚持下把水桶的一边耳朵递给了你。你们两人一起，一次次将水提到厨房，然后装满水缸。结束后，露明娜深深向你道谢。
[10438] 你走过去帮她的忙，露明娜已经习惯了你的帮忙了，她看到是你后露出了微笑，你们两个人一人提着水桶一边的耳朵，很快就讲厨房的水缸装满了。整个早上，你们一边干活，一边聊着这段时间的所见所闻。露明娜很开心，你们的关系更好了。
[10439] 你走到露明娜身边，露明娜似乎吓了一跳，她本能地远离你，你却不断跟进，最后她只能无奈地问你：“请问，有什么事吗？”你也不知道聊啥话题，只能摸着头尴尬地打着哈哈，一会说着远处的风景真好，一会说了说天气怎样怎样。你就这样胡乱地说着，气氛居然真就没那么尴尬了。
[10440] 你走到露明娜身边，一起看着远方，露明娜估计还是习惯了独处，一开始也依然没有什么话题。后面，你开始聊了些有的没的，村子里最近发生的事情啊，在酒馆附近听到的一些流言蜚语啊。你讲着讲着，发现露明娜在很专心地听。你觉得有戏，于是更加卖力地讲。
[10441] 你走到露明娜身边，露明娜很开心你来了。她满脸期待地看着你，看来是想听这段时间村子里的新鲜事了。你为她娓娓道来，看着她认真听的样子，你觉得教会的高墙和教条虽然限制住了女孩的身躯，却无法压抑她向往自由的心灵。
[10442] 你向露明娜打招呼，然后你发现露明娜在读的是一本关于治愈魔法的书，看来她一直在精进自己。你们坐下来一起讨论书中的内容，一转眼一下午就过去了。。
[10443] ，智力+1
[10444] 你站出来组织好村民的秩序，让露明娜得以专心给村民治疗，现在慢慢变得井然有序，效率提高了不少。露明娜终于是松了口气。
[10445] ，魅力+1
[10446] 鍜屽娲涜拏鍠濋厭
[10447] 你直接坐在她旁边，也点了一杯小酒。夏洛蒂看到是你，被吓了一跳，露出了夸张的表情。“你你你。。你凭什么坐在本小姐旁边啊。”这时酒馆老板过来助攻说，任何人都能坐在喜欢的位置。夏洛蒂也就无言以对了。。[段落]你在夏洛蒂旁边喝了几杯，好像又激起了她的求胜心，她一连点了好多杯酒，一杯一杯地咽下肚。明明自己已经在摇头晃脑了，还用炫耀的眼神看着你。你感觉气氛不太对，就结账走了。。
[10448] ，体力回复10
[10449] 你像上次一样坐在她旁边，夏洛蒂已经对此习惯了。你们各自喝了几杯，夏洛蒂微醺之后好像变了个人，竟然主动跟你谈起了各种琐事。[段落]她说起讨厌的长官，总是对她过度保护，只给她发布三岁小孩都能完成的任务。又谈到了军队里其它的贵族，明明没几个本领却已经身居要职。。。再和她喝下去不得了，还是赶紧结账走了。
[10450] 鍜屽娲涜拏鍦ㄥ鍎块櫌
[10451] 你没想到夏洛蒂还有这一面，看她头疼的样子，你打算过去帮忙。虽然一开始她还嘴硬说什么她一个人完全可以，不过在被孩子们团团围住动弹不得后，只能乖乖向你求助了。[段落]在两个人的努力下，终于是顺利而公平地把东西分到了孩子们手上。。做完工作后，你才了解到，这个孤儿院其实只是一家好心的农户把村子里的所有孤儿带回家，用自己微薄的收入来供养这些孩子。[段落]夏洛蒂经常来这里援助他们，让这家农户对她充满了感激。
[10452] 看她头疼的样子，你打算过去帮忙。夏洛蒂已经不像第一次那么嘴硬了，毕竟她也想更加顺利地将物资发放给孩子们。在两个人的努力下，终于是顺利而公平地把东西分到了孩子们手上。
[10453] 你决定还是亲自教她，以防后续她在迷宫遭遇什么不应该的危险。在你的教导下，夏洛蒂终于是不犯困了。她学了很多实打实的干货，似乎对下一次迷宫之行已经迫不及待了。
[10454] 欣赏夏洛蒂练剑
[10455] 你不由自主地驻足欣赏了许久。总觉得百看不厌。一段时间后，她应该是发现了你在看着她。动作明显变得不那么顺滑了。你意识到自己或许影响到她的训练了，还是先离开吧。
[10456] 你还是不由自主地驻足欣赏了许久。真是觉得百看不厌。很快，夏洛蒂就发现了你在看她练剑。不过她似乎已经对此有些习惯了。
[10457] 你像平常一样驻足欣赏，很快，夏洛蒂就发现了你。她大声向你喊。“在那里偷看有什么意思，不如下来陪本小姐练练！”你不好拒绝，就名正言顺成了她的陪练。[段落]一下午过去，你汗流浃背，夏洛蒂的训练量真是大。。。你一个陪练都快累趴下了。
[10458] ，勇猛+1
[10473] 正在传输灵魂数据。
[10475] 正在调整生物钟。
[10476] 正在矫正灵魂设定。
[10477] 正在等待苏醒。
[10479] 你初次诞生于这个世界，年幼的你需要父母的呵护。你的潜力无限，迎接你的将是未知。
[10480] <quad name=AgeStatIcon size=30 width=1/>时间流逝将以两年为单位。
[10481] <quad name=AgeStatIcon size=30 width=1/>你的体力上限提高30。
[10482] <quad name=AgeStatIcon size=30 width=1/>你的基础属性将随着年龄增长快速提高。
[10483] 你一天天长大，已经可以自由出门了。你将遇到各种各样的人和事，你的战斗数值解锁了。
[10484] <quad name=AgeStatIcon size=30 width=1/>时间流逝将以一年为单位。
[10485] <quad name=AgeStatIcon size=30 width=1/>你的体力上限提高25。
[10486] <quad name=AgeStatIcon size=30 width=1/>你的基础属性将随着年龄增长而提高。
[10487] 你到了少年期，拥有了一副更加强壮而灵巧的身体，你听说很多传说的冒险者都在你这个年纪崭露头角。
[10488] <quad name=AgeStatIcon size=30 width=1/>你的体力上限提高20。
[10489] <quad name=AgeStatIcon size=30 width=1/>你的基础属性将随着年龄增长而少量提高。
[10490] 你成年了，成人礼上，你的亲人和朋友为你献上了祝福。
[10491] <quad name=AgeStatIcon size=30 width=1/>时间流逝将以半年为单位。
[10492] <quad name=AgeStatIcon size=30 width=1/>你的体力上限提高10。
[10493] <quad name=AgeStatIcon size=30 width=1/>你的基础属性将不会再随着年龄增长而提高。
[10494] 你处于幼年期，你的身体在过去这年里急速成长。
[10495] <quad name=AgeStatIcon size=30 width=1/>浣犵殑<quad name=
[10496] _PropertyIcon size=50 width=1/>鎻愰珮
[10497] 你处于童年期，你的身体在过去这年里快速成长。
[10498] 你处于少年期，你的身体在过去这年里缓慢成长。
[10499] 正在构筑肉体。
[10500] 正在植入主角光环。
[10501] 正在等待呱呱落地。
[10504] 成功获取Access_token！
[10509] 鎵句笉鍒扮綉缁滐紒
[10516] 鎵句笉鍒癛ecordScrollView_content
[10517] 鏂囨湰闀垮害:
[10518] 可见长度：
[10519] TextContianer瓒呭嚭鑼冨洿
[10521] 找不到
[10528] 鎵句笉鍒癇ottomArea
[10530] 鎵句笉鍒癓oadSceneCanvas
[10532] 鎵句笉鍒癟opAreaUI
[10534] 鎵句笉鍒癇lackCover
[10536] 鎵句笉鍒癈urrentPanelRoot
[10539] 鎵句笉鍒癎ameSceneCanvas
[10541] 鎵句笉鍒颁换浣昉anel
[10543] 鎵句笉鍒皉ootCover
[10577] launchobject 銝箇征
[10578] launchobject 不为空
[10579] 鑾峰彇涓嶅埌瀵硅薄
[10580] 闈掑皯骞存ā寮忓凡鍏抽棴
[10581] 青少年模式已开启
[10582] 游戏未设置找回密码联系方式
[10640] 可以学习一项新技能
[10641] 鍐嶅崌
[10642] 级即可学习一项新技能
[11129] AZazÀÖØöøıĴľŁňŊžƀǃǍǰǴǵǺȗɐʨʻˁΆΆΈΊΌΌΎΡΣώϐϖϚϚϜϜϞϞϠϠϢϳЁЌЎяёќўҁҐӄӇӈӋӌӐӫӮӵӸӹԱՖՙՙաֆאתװײءغفيٱڷںھۀێېۓەەۥۦअहऽऽक़ॡঅঌএঐওনপরললশহড়ঢ়য়ৡৰৱਅਊਏਐਓਨਪਰਲਲ਼ਵਸ਼ਸਹਖ਼ੜਫ਼ਫ਼ੲੴઅઋઍઍએઑઓનપરલળવહઽઽૠૠଅଌଏଐଓନପରଲଳଶହଽଽଡ଼ଢ଼ୟୡஅஊஎஐஒகஙசஜஜஞடணதநபமவஷஹఅఌఎఐఒనపళవహౠౡಅಌಎಐಒನಪಳವಹೞೞೠೡഅഌഎഐഒനപഹൠൡกฮะะาำเๅກຂຄຄງຈຊຊຍຍດທນຟມຣລລວວສຫອຮະະາຳຽຽເໄཀཇཉཀྵႠჅაჶᄀᄀᄂᄃᄅᄇᄉᄉᄋᄌᄎᄒᄼᄼᄾᄾᅀᅀᅌᅌᅎᅎᅐᅐᅔᅕᅙᅙᅟᅡᅣᅣᅥᅥᅧᅧᅩᅩᅭᅮᅲᅳᅵᅵᆞᆞᆨᆨᆫᆫᆮᆯᆷᆸᆺᆺᆼᇂᇫᇫᇰᇰᇹᇹḀẛẠỹἀἕἘἝἠὅὈὍὐὗὙὙὛὛὝὝὟώᾀᾴᾶᾼιιῂῄῆῌῐΐῖΊῠῬῲῴῶῼΩΩKÅ℮℮ↀↂ〇〇〡〩ぁゔァヺㄅㄬ一龥가힣
[11130] AZ__azÀÖØöøıĴľŁňŊžƀǃǍǰǴǵǺȗɐʨʻˁΆΆΈΊΌΌΎΡΣώϐϖϚϚϜϜϞϞϠϠϢϳЁЌЎяёќўҁҐӄӇӈӋӌӐӫӮӵӸӹԱՖՙՙաֆאתװײءغفيٱڷںھۀێېۓەەۥۦअहऽऽक़ॡঅঌএঐওনপরললশহড়ঢ়য়ৡৰৱਅਊਏਐਓਨਪਰਲਲ਼ਵਸ਼ਸਹਖ਼ੜਫ਼ਫ਼ੲੴઅઋઍઍએઑઓનપરલળવહઽઽૠૠଅଌଏଐଓନପରଲଳଶହଽଽଡ଼ଢ଼ୟୡஅஊஎஐஒகஙசஜஜஞடணதநபமவஷஹఅఌఎఐఒనపళవహౠౡಅಌಎಐಒನಪಳವಹೞೞೠೡഅഌഎഐഒനപഹൠൡกฮะะาำเๅກຂຄຄງຈຊຊຍຍດທນຟມຣລລວວສຫອຮະະາຳຽຽເໄཀཇཉཀྵႠჅაჶᄀᄀᄂᄃᄅᄇᄉᄉᄋᄌᄎᄒᄼᄼᄾᄾᅀᅀᅌᅌᅎᅎᅐᅐᅔᅕᅙᅙᅟᅡᅣᅣᅥᅥᅧᅧᅩᅩᅭᅮᅲᅳᅵᅵᆞᆞᆨᆨᆫᆫᆮᆯᆷᆸᆺᆺᆼᇂᇫᇫᇰᇰᇹᇹḀẛẠỹἀἕἘἝἠὅὈὍὐὗὙὙὛὛὝὝὟώᾀᾴᾶᾼιιῂῄῆῌῐΐῖΊῠῬῲῴῶῼΩΩKÅ℮℮ↀↂ〇〇〡〩ぁゔァヺㄅㄬ一龥가힣
[11135] ␀ ﾻ꿿￿蟿￾߿
[11899] 
<color=red>奖励：


--- GAME CONTENT (keyword match) ---
[   13] [utf-8] 获得遗物和神器
[  838] [utf-8] 击败了魔王。
[  862] [utf-8] 真正的勇者
[  928] [utf-8] 密藏中可选神器+
[  970] [utf-8] 你来到了迷宫，在这里潜伏了各种各样的魔物。你可以在右侧选择迷宫的图标前进，不同图标代表不同事件。；击败迷宫的魔物后，有概率获取相当于魔物等级的装备。在篝火处，你可以选择撤离，带走本次探索得到的装备。；迷宫的深度越深，遇到的魔物就越强，能够获得的装备等级也越高。每前进一步，深度会根据“脚程”提高。“探索度”也会相应提高。；“脚程”可以通过提高探索度而提高，也可以通过遗物提高。提高“脚程”能让你用更少的体力前往迷宫的更深处。；在迷宫的最深处，有迷宫的守护者。击败迷宫守护者，能获取专属的强大神器。但是守护者及其强大，在挑战前确保你做好的充分准备。；如果生命值不健康了，尽快撤离迷宫，太鲁莽会让你命丧于此。在迷宫的内部，被魔物击败后本轮游戏将直接结束。
[ 1009] [utf-8] 灵巧提供的攻速加成略微增加
[ 1010] [utf-8] 体质提供的生命加成略微增加
[ 1041] [utf-8] 找不到神器:
[ 1044] [utf-8] 找不到技能:
[ 1075] [utf-8] 此项技能已经到最大值
[ 1101] [utf-8] 你来到了迷宫，在这里潜伏了各种各样的魔物。你可以在右侧选择迷宫的图标前进，不同图标代表不同事件。；击败迷宫的魔物后，有概率获取相当于魔物等级的装备。在篝火处，你可以选择撤离，带走本次探索得到的装备。；迷宫的深度越深，遇到的魔物就越强，能够获得的装备等级也越高。每前进一步，深度会根据“脚程”提高。“探索度”也会相应提高。；“脚程”可以通过提高探索度而提高，也可以通过遗物提高。提高“脚程”能让你用更少的体力前往迷宫的更深处。；在迷宫的最深处，有迷宫的守护者。击败迷宫守护者，能获取专属的强大神器。但是守护者极其强大，在挑战前确保你做好的充分准备。；如果生命值不健康了，尽快撤离迷宫，太鲁莽会让你命丧于此。在迷宫的内部，被魔物击败后本轮游戏将直接结束。
[ 1190] [utf-8] 你战胜了遗迹守卫者，进入了大密藏，在大密藏里，你发现了一件传说中的神器。
[ 1205] [utf-8] 你拿起神器，这场危机告一段落了。
[ 1206] [utf-8] 你将神器留在原地，这场危机告一段落了。
[ 1207] [utf-8] 你拿起神器，离开了此地。
[ 1208] [utf-8] 你将神器留在此地，然后离开了。
[ 1441] [utf-8] 哥布林一族的神器，吹响号角便能召唤出哥布林为号角的主人而战。
[ 1442] [utf-8] 战斗开始时，有概率召唤出一只哥布林为你而战。
[ 1447] [utf-8] 附身在牛头将军巨斧上的英雄魂魄，有能使武器的威力扩大的效果。
[ 1465] [utf-8] 能让人灵体化的披风，不过发动概率有点低。
[ 1466] [utf-8] 受到攻击时，5%概率灵体化，将此次攻击伤害降为1。
[ 1510] [utf-8] 一件能让残酷的战斗成为所有者的盛宴的神器。
[ 1561] [utf-8] 能够增强你的反击伤害的神器石头。
[ 1564] [utf-8] 传说中血魔王的头盔。
[ 1571] [utf-8] 攻击敌人时，有概率附加一层流血。
[ 1735] [utf-8] 每五秒,发动治愈魔法，给英雄回复30的生命值。
[ 1736] [utf-8] 每五秒,发动治愈魔法，给英雄回复40的生命值
[ 1737] [utf-8] 每五秒,发动治愈魔法，给英雄回复50的生命值。施加一层<color=red>抵御</color>。
[ 1738] [utf-8] 每五秒,发动治愈魔法，给英雄回复5%的生命值。并且附加一层的<color=red>抵御</color>。
[ 1750] [utf-8] 找不到此等级的伙伴技能:Level
[ 1930] [utf-8] 的战斗技能
[ 4396] [utf-8] 的战斗技能等级提升了。
[ 5048] [utf-8] 钓到了稀有鱼！
[ 5311] [utf-8] 本次轮回成功击败魔王。
[ 5338] [utf-8] 
本次轮回中击败了魔王。世界
[ 5472] [utf-8] %获得稀有属性的概率
[ 5482] [utf-8] 愈之勇者
[ 5483] [utf-8] 你是愈之勇者，你拥有化腐朽为神奇的治愈之力。你初始回复+3，你的生命回复率+50%
[ 5484] [utf-8] 剑之勇者
[ 5485] [utf-8] 你是剑之勇者，你的剑术出神入化。你的攻击力+10%,攻速+20%，你的攻击无法被闪避。
[ 5490] [utf-8] 盾之勇者
[ 5491] [utf-8] 你以身为盾，你是盾之勇者。你初始防御力+20且防御力+100%，攻击力-75%。你获得盾反。每次被攻击给敌方反弹相当于防御力15%的伤害。
[ 5492] [utf-8] 技能之神
[ 5493] [utf-8] 所谓技多不压身，你是学技能的王者。你每学一项技能，战斗开始时你提升2.5%的攻击，2.5%的防御，1点回复。
[ 5500] [utf-8] 孤独的勇者
[ 5501] [utf-8] 你是孤独的勇者，当你没有任何同伴上阵时，你在战斗开始前增加5的基础回复，25%基础攻击、基础防御、回复率。
[ 5502] [utf-8] 枪之勇者
[ 5503] [utf-8] 你是传说中的枪兵，你的反击概率提高15%，反击伤害提高20%。
[ 7569] [utf-8] 攻击命中后，造成一层流血。
[ 7574] [utf-8] 野蛮冲撞，攻击力提高，攻击命中率降低。
[ 7582] [utf-8] 有小概率造成暴击。
[ 7588] [utf-8] 粘稠攻击，攻击有一定概率附加一层粘液，使其获得一层迟缓。
[ 7613] [utf-8] 精准射击。有中概率造成暴击。
[ 7647] [utf-8] 目光如炬，有小概率造成暴击。
[ 7654] [utf-8] 灵活步伐。30%概率闪避攻击。
[ 7658] [utf-8] 未知反应。攻击后随机附加一层BUFF或DEBUFF。
[ 7684] [utf-8] 风之力。攻击后，有概率给自己附加一层急速。
[ 7692] [utf-8] 风之力。攻击后有概率给自己附加一层急速。
[ 7693] [utf-8] 精灵细剑。有概率造成暴击。
[ 7715] [utf-8] 易怒。每次被攻击，有概率获得一层愤怒。
[ 7741] [utf-8] 剑圣步伐。被反击的概率降低50%。
[ 7751] [utf-8] 野蛮冲撞，攻击后，有概率造成眩晕。
[ 7756] [utf-8] 无形之物，中概率闪避攻击。
[ 7773] [utf-8] 有小概率格挡受到的攻击。
[ 7778] [utf-8] 将有概率格挡受到的攻击。
[ 7782] [utf-8] 久经沙场。将有大概率格挡受到的攻击。
[ 7784] [utf-8] 不屈战鬼。生命值归零后，有概率恢复部分生命值继续作战。每次发动，将获得两层强化和急速。
[ 7790] [utf-8] 自称为魔将卜里奥，螳螂形魔物，是魔王的尖刀利刃。
[ 7795] [utf-8] 魔王的眷属，和魔王在灵魂上有些许联系。
[ 7798] [utf-8] 史莱姆形态的魔王。
[ 7800] [utf-8] 粘稠身体。被攻击后，有概率给敌方施加一层迟缓。
[ 7804] [utf-8] 史莱姆形态的魔王第二阶段。
[ 8818] [utf-8] 选择一件神器
[ 8819] [utf-8] 本回合获得了双倍神器
[ 9278] [utf-8] 格挡后，有20%概率直接反击
[ 9279] [utf-8] 格挡后，有23%概率直接反击
[ 9280] [utf-8] 格挡后，有26%概率直接反击
[ 9282] [utf-8] 格挡后，有40%的概率获得一层强化。
[ 9283] [utf-8] 格挡后，有50%的概率获得一层强化。
[ 9284] [utf-8] 格挡后，有60%的概率获得一层强化。
[ 9286] [utf-8] 攻击后，有10%概率使得敌人晕眩1s，对BOSS无效
[ 9287] [utf-8] 攻击后，有15%概率使得敌人晕眩1s，对BOSS无效
[ 9288] [utf-8] 攻击后，有20%概率使得敌人晕眩1s，对BOSS无效。
[ 9294] [utf-8] 先手技能，当你在战斗前获得偷袭机会时，可以发动旋风斩对所有敌人造成20%生命上限的伤害。
[ 9295] [utf-8] 先手技能，当你在战斗前获得偷袭机会时，可以发动旋风斩对所有敌人造成30%生命上限的伤害。
[ 9296] [utf-8] 先手技能，当你在战斗前获得偷袭机会时，可以发动旋风斩对所有敌人造成40%生命上限的伤害。
[10375] [utf-8] 剑之勇者攻击
[10376] [utf-8] 剑之勇者攻速
[10377] [utf-8] 剑之勇者必中
[10384] [utf-8] 盾之勇者反弹
[10640] [utf-8] 可以学习一项新技能
[10642] [utf-8] 级即可学习一项新技能

Total game content: 92
